ས་
ར་
ཨ་མ་
བ་
སོ་
རི་
མེ་
བུ་
བུ་མོ་
ལི་
ཕྲུ་གུ་
ལོ་མ་
གུར་
དེབ་
མིག་
ལོ་མ་
ལམ་
མར་
བག་ལེབ་
ལུག་
ལག་པ་
མོག་མོག་
ལན་
གདན་
བལ་
དལ་
རལ་
ནན་
རན་
གལ་
མགོ་
འབུ་
འདི་
དམར་པོ་
གསེར་
དེ་
མདའ་
ག་གི་
པར་
དགུ་
གབ་
ཨ་ལེ་
ཨ་ནི་
ཁ་
ང་
མེ་ཏོག་
ཁང་པ་
གཡུ་
ཨ་ཅག་
ཅོ་ཅོ་
གཅིག་པ་
ད་
ངང་པ་
སྒོ་
ལྕེ་
སྤུ་
རྔ་
སྣ་
རྨོ་མོ་
སྨ་ར་
ཨ་ར་
ཁ་སྤུ་
ལྔ་
ངང་ལག་
བོད་
ལྷ་ས་
པདྨ་
པ་སངས་
ལྷམ་གོག་
བོད་པ་
མོ་རང་
ལྷ་མོ་
ཨ་རི་
ཅ་ལག་
སེམས་ཅན་
ཡང་
ལུས་
པུ་གུ་
ཕོ་བ་
ཀ་བ་
སྒྲ་གདངས་
འདེམས་
སུ་རེད།
སངས་རྒྱས་
རྒྱ་གར་
སློབ་ཕྲུག་
དགེ་རྒན་
ཁོང་
རྐང་པ་
ཁ་བ་
འབྲོག་པ་
རོགས་པ་
འཁྱགས་པ་
རྒྱགས་པ་
ཁྱི་
ཁྱི་ཕྲུག་
དོམ་
དོམ་ཕྲུག་
སྟག་
སྟག་ཕྲུག་
ལུག་གུ་
འགྲིག་
གླེང་མོལ་
ཡི་གེ་
ཕྲིས་
བལ་ཡུལ་
ཁམས་
རྡ་རམ་ས་ལ་
མིང་
ཕོ་མོ་
ལུང་པ་
བསྡད་ས་
དྲི་བ་
ཨ་མདོ་
ཉ་
གཉིས་
ཉི་མ་
ཚོ་
དེ་ཚོ་
གཡག་
དགེ་འདུན་པ་
ཁོང་ཚོ་
ང་ཚོ་
འདི་ཚོ་
ཁྱེད་རང་
ང་ཚོ་
གྲོགས་མོ་
གྲོགས་པོ་
ག་ལེར་
ཞིང་པ་
ཡུ་རོབ་
ཡལ་ག་
ཡན་ལག་
ཁྲོམ་
ཕྲེང་བ་
དྲུག་
སྐར་མ་
མིན་
ཁྲ་ཁྲ་
རྐང་འཁོར་
དགོན་པ་
བརྒྱད་
གཉིས་
སྡོད་ས་