
ཆུ་ཚོད་ ག་ཚོད་ རེད་
དཀོན་མཆོག་ གསུམ་ ག་རེ་ ག་རེ་ རེད་
མེ་ ཚ་པོ་ རེད་
གངས་ གྲང་མོ་ རེད་
ཉི་མ་ ཚ་པོ་ འདུག་
ཨ་ཆུ་
གྲང་མོ་ འདུག་
ཆུ་ཁོལ་ ཚ་པོ་ རེད་
ཇ་ འདི་ ཚ་པོ་ འདུག་
གླང་ཆེན་ ཆེན་པོ་ རེད་
ཉི་གདུག་ འདི་ ཆེན་པོ་ འདུག་
ཉི་གདུག་ འདི་ ཆུང་ཆུང་ མི་འདུག་ གས་
མི་འདུག་
ཉི་གདུག་ འདི་ ཆུང་ཆུང་ མི་འདུག་
ཨ་ནི་ མི་ དེ་ ཆེན་པོ་ འདུག་ གས་
མི་འདུག་
མི་ དེ་ ཆེན་པོ་ མི་འདུག་
མི་ དེ་ ཆུང་ཆུང་ འདུག་ གས་
འདུག་
མི་ དེ་ ཆུང་ཆུང་ འདུག་
མི་ དེ་ ཆེན་པོ་ མི་འདུག་ ག་ 
མི་འདུག་
མི་ དེ་ ཆེན་པོ་ མི་འདུག་
ཉི་གདུག་ འདི་ ཆེན་པོ་ འདུག་ ག་
འདུག་
ཉི་གདུག་ ཆེན་པོ་ འདུག་
ཉི་གདུག་ འདི་ སུ་ -འི་ རེད་
ཉི་གདུག་ འདི་ ཁོང་ གི་ རེད་
ཉི་གདུག་ འདི་ ཁོ་ -འི་ རེད་
ཉི་གདུག་ འདི་ ང་ -འི་ མ་རེད་ བ་
ཉི་གདུག་ འདི་ ཁྱེད་རང་ གི་ རེད་ པས་
མ་རེད་
ཉི་གདུག་ འདི་ ང་ -འི་ མ་རེད་
ཨ་ནི་ ཉི་གདུག་ འདི་ སུ་ -འི་ རེད་
ཉི་གདུག་ འདི་ ཁོང་ཚོ་ -འི་ རེད་
ཨ་ལེ་ ཉི་གདུག་ འདི་ ཁོང་ཚོ་ -འི་ རེད་ པས་
རེད་ རེད་
ཉི་གདུག་ འདི་ ཁོང་ཚོ་ -འི་ རེད་
ཉི་གདུག་ འདི་ ང་ -འི་ མ་རེད་ བ་
སྐུ་མཁྱེན་ ད་
མ་རེད་
ཉི་གདུག་ འདི་ ཁྱེད་རང་ གི་ མ་རེད་
ཉི་གདུག་ འདི་ ཁོང་ཚོ་ -འི་ རེད་
ཉི་གདུག་ འདི་ ཁོང་ཚོ་ -འི་ རེད་ བ་
རེད་
ཁོང་ཚོ་ -འི་ རེད་
སྡོད་ས་ འདི་ ང་ -འི་ མ་རེད་
ལྷམ་གོག་ འདི་ ཁོང་ གི་ རེད་
དེབ་ འདི་ ང་ -འི་ རེད་
རྐང་འཁོར་ འདི་ མོ་ -འི་ རེད་
ཕྲེང་བ་ འདི་ བླ་མ་ -འི་ རེད་
སྡོད་ས་ འདི་ སུ་ -འི་ རེད་
སྡོད་ས་ འདི་ ཁོང་ གི་ རེད་
སྡོད་ས་ འདི་ ཁྱེད་རང་ གི་ མ་རེད་ པས་
མ་རེད་
སྡོད་ས་ འདི་ ང་ -འི་ མ་རེད་
སྡོད་ས་ འདི་ ཁོང་ གི་ རེད་
ཁོང་ གི་ སྡོད་ས་ ཕ་གི་ དེ་ མ་རེད་ པས་
མ་རེད་ མ་རེད་
ཕ་གི་ -འི་ སྡོད་ས་ དེ་ ཁོང་ གི་ མ་རེད་
ཕ་གི་ -འི་ སྡོད་ས་ དེ་ ཁྱེད་རང་ གི་ རེད་
ཁ་པར་ འདི་ སུ་ -འི་ རེད་
ཁ་པར་ འདི་ ང་ -འི་ རེད་
ཁ་པར་ ང་ -འི་ མ་རེད་ པས་
མ་རེད་ མ་རེད་
ཁ་པར་ འདི་ ཁྱེད་རང་ གི་ མ་རེད་
ཁ་པར་ འདི་ ང་ -འི་ ཁ་པར་ རེད་
ཨ་ལེ་
ཁ་པར་ དེ་ ང་ -འི་ མ་རེད་ པས་
ཁྱེད་རང་ གི་ རེད་ པས་
རེད་
ང་ -འི་ ཁ་པར་ རེད་
ཡ་ཡ་
ལྷམ་གོག་ འདི་ སུ་ -འི་ རེད་
ལྷམ་གོག་ འདི་ ང་ -འི་ རེད་
ལྷམ་གོག་ འདི་ ང་ -འི་ མ་རེད་ པས་
མ་རེད་ མ་རེད་
ཁྱེད་རང་ གི་ ལྷམ་གོག་ མ་རེད་
ང་ -འི་ ལྷམ་གོག་ རེད་
ཨ་ལེ་
ལྷམ་གོག་ འདི་ ང་ -འི་ མ་རེད་ བ་
མ་རེད་
ཁྱེད་རང་ གི་ མ་རེད་
ང་ -འི་ རེད་
ཁོ་ གཉིས་ གཅིག་པ་ རེད་ པས་
ཁོ་ གཉིས་ གཅིག་པ་ མ་རེད་
འདྲ་པོ་ འདུག་
འདི་ ལུག་ རེད་
འདི་ ཡང་ ལུག་ རེད་
སེམས་ཅན་ འདི་ གཉིས་ གཅིག་པ་ རེད་ པས་
རེད་
གཅིག་པ་ རེད་
གཉིས་ཀ་ ལུག་ རེད་
ཨ་ནི་ ལུག་ འདི་ གཉིས་ འདྲ་པོ་ འདུག་ གས་
འདྲ་པོ་ མི་འདུག་
གཅིག་ དཀར་པོ་ རེད་
གཅིག་ ནག་པོ་ རེད་
དགེ་རྒན་ སེམས་ཅན་ འདི་ གཉིས་ གཅིག་པ་ རེད་ པས་
སློབ་ཕྲུག་  མ་རེད་
གཅིག་པ་ མ་རེད་
གཅིག་ ཁྱི་ རེད་
གཅིག་ སེང་གེ་ རེད་
དགེ་རྒན་ ཁྱི་ དེ་ སེང་གེ་ འདྲ་པོ་ འདུག་ གས་
སློབ་ཕྲུག་ འདུག་
སེང་གེ་ འདྲ་པོ་ འདུག་
རྐང་འཁོར་ འདི་ཚོ་ གཅིག་པ་ རེད་ པས་
ཁང་པ་ དེ་ཚོ་ གཅིག་པ་ རེད་ པས་
རེད་ 
ཚང་མ་ གཅིག་པ་ རེད་
ཁང་པ་ འདི་ གདོང་པ་ འདྲ་པོ་ འདུག་ གས་
སེམས་ཅན་ འདི་ གཉིས་ གཅིག་པ་ རེད་ པས་
མེ་ཏོག་
འདི་ཚོ་ གཅིག་པ་ རེད་ པས་
བུ་མོ་ འདི་ གཉིས་ གཅིག་པ་ རེད་ པས་
ཉི་གདུགས་ འདི་ མེ་ཏོག་ འདྲ་པོ་ འདུག་ གས་
གུར་ འདི་ གཉིས་ འདྲ་པོ་ འདུག་ གས་
འདི་ བོད་སྐད་ རེད་
འདི་ བོད་ཡིག་ རེད་
བོད་པ་ -འི་ སྐད་ཆ་ དང་ ཡི་གེ་ གཅིག་པ་ རེད་ པས་
གཅིག་པ་ མ་རེད་
འདྲ་པོ་ རེད་
སེམས་ཅན་ གྱི་
ལམ་ གྱི་
མར་ གྱི་
བལ་ གྱི་
ཁྱེད་ ཀྱི་
དོན་གྲུབ་ ཀྱི་
བསོད་ནམས་ ཀྱི་
གཡག་ གི་
ཁོང་ གི་
ང་ -འི་
པདྨ་ ཡི་
སངས་རྒྱས་ ཀྱི་ ཆོས་
དགེ་འདུན་ གྱི་ ཕྲེང་བ་
ང་ -འི་ ལག་པ་
ཁྱེད་རང་ གི་ སྡོད་ས་
གངས་ ཀྱི་ རྐང་པ་
དོམ་ཕྲུག་ གི་ རྐང་པ་
ཞིང་པ་ -འི་ རྟ་
གསེར་ གྱི་ ཨ་ལོང་
མེ་ཏོག་ པདྨ་ ཡི་ འདབས་མ་
བདེ་པོ་ ཡིན་ པས་
བདེ་པོ་ མི་འདུག་
སྐྱིད་པོ་ འདུག་
ཉོབ་ཏོ་ འདུག་
ན་ གི་ འདུག་
སྐྱིད་པོ་ མི་འདུག་
ར་ ཡི་ ལག་པ་ 
ལུག་ གི་ ལག་པ་
པ་ཕ་ -འི་ ཕ་ཡུལ་ བལ་ཡུལ་ རེད་
གངས་ ཀྱི་ ཁང་པ་ རྐང་པ་ འདྲ་པོ་ འདུག་
སྒྲ་གདངས་ གསལ་པོ་ ཧ་གོ་ སོང་ ངས་
ཁྱེད་རང་ གི་ མིང་ ག་རེ་ རེད་
ང་ -འི་ མིང་ ནོར་བུ་ རེད་
ཁྱེད་རང་ ག་ནས་ རེད་
ང་ བོད་ ནས་ རེད་
ཁྱེད་རང་ སུ་ ཡིན་
ང་ ནོར་བུ་ ཡིན་
ཁྱེད་རང་ཚོ་ ག་ནས་ ཡིན་
ང་ཚོ་ བོད་ ནས་ ཡིན་
གླང་ཆེན་ གྱི་ འོ་མ་ ཞིམ་པོ་ འདུག་ གས་
བ་ཕྱུགས་ ཀྱི་ འོ་མ་ ཞིམ་པོ་ འདུག་ གས་
མི་འདུག་
གླང་ཆེན་ གྱི་ འོ་མ་ ཞིམ་པོ་ མི་འདུག་
འདུག་
དཔེ་ ཞིམ་པོ་ འདུག་
འབྲུག་མོ་ བོད་ཇ་ འདི་ གྲང་མོ་ འདུག་
ཞིམ་པོ་ མི་འདུག་
དགེ་འདུན་པ་ བོད་ཇ་ ཚ་པོ་ དགོས་ པས་
འབྲུག་མོ་ དགོས་
དགེ་འདུན་པ་ ལགས་སོ་ 
འདི་ ཚ་པོ་ རེད་
འབྲུག་མོ་ འོང་
འདི་ ཚ་པོ་ འདུག་
ཞིམ་པོ་ ཡང་ འདུག་
བོད་པ་ -འི་ ཁ་ལག་ ག་རེ་ ཞིམ་པོ་ འདུག་
མོག་མོག་ ཞིམ་པོ་ འདུག་
ཨ་ནི་
བོད་ཇ་ ཞིམ་པོ་ འདུག་ གས་
འདུག་ འདུག་
བོད་ཇ་ ཞིམ་པོ་ འདུག་
ནང་ ལ་
ཕྱི་ལོགས་ ལ་
ཁོ་ གཉིས་ ནང་ ལ་ འདུག་
ཕྱི་ལོགས་ ལ་ མི་འདུག་
ཁོ་ གཉིས་ ཕྱི་ལོགས་ ལ་ འདུག་
ནང་ ལ་ མི་འདུག་
ཨ་མ་ལགས་ པ་ལགས་ ག་པར་ འདུག་
ནང་ ལ་ འདུག་ གས་
ཧ་གོ་ མ་སོང་
ད་ལྟ་ ང་ ནང་ ལ་ མེད་
ཕྱི་ལོགས་ ལ་ ཡོད་
ཨ་ལེ་ 
པ་ལགས་ ཕྱི་ལོགས་ ལ་ མི་འདུག་ གས་
པ་ལགས་ ཕྱི་ལོགས་ ལ་ མི་འདུག་
ད་ ཁོང་ ག་པར་ ཡོད་
ཧ་གོ་ མ་སོང་
སྒང་ ལ་
ནང་ ལ་
ཕྱི་ལོགས་ ལ་
འོག་ ལ་
ས་གདན་ གྱི་ འོག་ ལ་
དེབ་ ཀྱི་ སྒང་ ལ་
གཡག་ གི་ སྒང་ ལ་
རི་ -འི་ སྒང་ ལ་
རི་ ཡི་ སྒང་ ལ་
བྱ་ -འི་ འོག་ ལ་ རི་བོང་ གཅིག་ འདུག་
གླང་ཆེན་ གྱི་ སྒང་ ལ་ སྤྲེའུ་ གཅིག་ འདུག་
དཔེ་ཆ་ ག་པར་ འདུག་
དཔེ་ཆ་ དགོན་པ་ -འི་ ནང་ ལ་ འདུག་
ཞི་མི་ གཅིག་ ལ་ གཞུ་གུ་ གཅིག་
ཞི་མི་ གཉིས་ ལ་ གཞུ་གུ་ གཉིས་
ཞི་མི་ གསུམ་ ལ་ གཞུ་གུ་ གསུམ་
ཞི་མི་ བཞི་ ལ་ གཞུ་གུ་ བཞི་
ཞི་མི་ ལྔ་ ལ་ གཞུ་གུ་ ལྔ་
ཞི་མི་ དྲུག་ ལ་ གཞུ་གུ་ དྲུག་
ཞི་མི་ བདུན་ ལ་ གཞུ་གུ་ བདུན་
ཞི་མི་ བརྒྱད་ ལ་ གཞུ་གུ་ བརྒྱད་
ཞི་མི་ དགུ་ ལ་ གཞུ་གུ་ དགུ་
ཞི་མི་ བཅུ་ ལ་ གཞུ་གུ་ བཅུ་
བུ་མོ་ ག་ཚོད་ འདུག་
བུ་མོ་ གཉིས་ འདུག་
མ་རེད་ བུ་མོ་ གཅིག་ འདུག་
མ་རེད་ མ་རེད་
བུ་མོ་ གཉིས་ འདུག་
བུ་མོ་ གཉིས་ ག་པར་ འདུག་
འདི་ ལ་ གཅིག་ འདུག་
འདི་ ལ་ གཅིག་ འདུག་
འདི་ གསང་སྤྱོད་ རེད་ པས་
རེད་ 
འདི་ གསང་སྤྱོད་ རེད་
འོ་ ང་ གསང་སྤྱོད་ ལ་ ཡོད་
ཨ་ལེ་ གསང་སྤྱོད་ ལ་ མི་འདུག་ གས་
འདུག་
གསང་སྤྱོད་ ལ་ མི་ གཅིག་ འདུག་
ཁོང་ཚོ་ ག་རེ་ རེད་
ཁོང་ཚོ་ ནང་ ལ་ འདུག་
ཁོང་ཚོ་ ལ་ ག་རེ་ འདུག་
ཁོང་ཚོ་ ནང་མི་ རེད་
ཁོང་ཚོ་ ག་པར་ འདུག་
ཁོང་ཚོ་ ལ་ ཁང་པ་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་ འདུག་
རོགས་པ་ བྱེད་
གྲོགས་པོ་ ལ་ རོགས་པ་ བྱེད་
ད་ག་སེ་ བསྡད་
ད་ག་སེ་ ནང་ ལ་ བསྡད་
ལས་ཀ་ བྱེད་
ཕྱི་ལོགས་ ལ་ ལས་ཀ་ བྱེད་
སྐོར་ར་ རྒྱབ་
དགོན་པ་ ལ་ སྐོར་ར་ རྒྱབ་
སློབ་སྦྱོང་ བྱེད་
ལྷ་ས་ ལ་ བོད་ཡིག་ སྦྱོང་
ཁ་པར་ གཏོང་
ཨ་མ་ ལ་ ཁ་པར་ གཏོང་
དྲི་བ་ འདྲི་
དགེ་རྒན་ ལ་ དྲི་བ་ འདྲི་
ཁྱེད་རང་ ལ་ དྲི་བ་ ཡོད་ པས་
ཡོད་
ང་ ལ་ དྲི་བ་ གཅིག་ ཡོད་
དྲི་བ་ ག་རེ་ ཡོད་
གསང་སྤྱོད་ ག་པར་ ཡོད་རེད་
སློབ་དེབ་ ཡོད་ པས་
ཡོད་ 
ང་ ལ་ སློབ་དེབ་ ཡོད་
ཁྱེད་རང་ ལ་ སློབ་དེབ་ ག་ཚོད་ ཡོད་
ང་ ལ་ སློབ་དེབ་ གཅིག་ ཡོད་
སློབ་དེབ་ ཡོད་ པས་
མེད་
ང་ ལ་ སློབ་དེབ་ མེད་
སློབ་དེབ་ ག་པར་ ཡོད་
ང་ -འི་ སློབ་དེབ་ ནང་ ལ་ ཡོད་