ཁོང་ གི་ མིང་ ལ་ བཀྲ་ཤིས་ རེད་ 
ང་ ཁྱི་ ལ་ དགའ་པོ་ ཡོད་
ང་ -འི་ གྲོགས་པོ་ ཨ་རི་ ནས་ རེད་
སུ་ དང་ སུ་ སྐད་ཆ་ ཤོད་ ཀྱི་ འདུག་
ཁོ་ཚོ་ -ས་ སུ་ -འི་ སྐོར་ ལ་ སྐད་ཆ་ ཤོད་ ཀྱི་ འདུག་
ཁོ་ཚོ་ -ས་ བསོད་ནམས་ ཡང་ན་ སྒྲོལ་མ་ ཀྱི་ སྐོར་ ལ་ སྐད་ཆ་ ཤོད་ ཀྱི་ འདུག་
མོ་ -འི་ ཕ་ཡུལ་ ག་ནས་ རེད་ 
མོ་ -འི་ ལས་ཀ་ ག་རེ་ རེད་  
སུ་ ལྷ་ས་ ལ་ བསླེབ་ ཀྱི་ རེད་ 
མོ་ ག་དུས་ ལྷ་ས་ ལ་ བསླེབ་ ཀྱི་ རེད་
མོ་ ལྷ་ས་ ལ་ ག་རེ་ བྱེད་ ཀྱི་ རེད་
བཀྲ་ཤིས་བདེ་ལེགས་ རྒན་ལགས་ 
བདེ་པོ་ ཡིན་ པས་ 
བཀྲ་ཤིས་བདེ་ལེགས་ བསོད་ནམས་ ལགས་  
ང་ བདེ་པོ་ ཡིན་ 
ཨ་ནི་ ཁྱེད་རང་
ང་ བདེ་པོ་ ཡིན་ ཨ་ནི་ ང་ -འི་ གྲོགས་མོ་ ཞིག་ ལྷ་ས་ ལ་ བསླེབ་ ཀྱི་ རེད་ 
མོ་ ག་དུས་ བསླེབ་ ཀྱི་ རེད་
སང་ཉིན་ ལྷ་ས་ ལ་ བསླེབ་ ཀྱི་ རེད་
མོ་ -ས་ ལྷ་ས་ ལ་ བོད་སྐད་ སྦྱོང་ གི་ རེད་ པས་
རེད་ རེད་ རྒན་ལགས་ 
མོ་ -ས་ བོད་སྐད་ སྦྱོང་ གི་ རེད་
མོ་ -འི་ མིང་ ག་རེ་ རེད་
མོ་ -འི་ མིང་ སྒྲོལ་མ་ རེད་ 
མོ་ ག་ནས་ རེད་
རྒྱ་གར་ ནས་ རེད་
ཨ་ལེ་ མོ་ -ས་ ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་རེད་
མོ་ དགེ་རྒན་ རེད་ 
མོ་ -འི་ ཁ་པར་ ཨང་གྲངས་ ནི་ ༤༨༦༢༠ ༥༩༡༧༣ རེད་
ཨ་ དཔེ་ ཡག་པོ་ རེད་ 
ང་ -ས་ མོ་ ཐུག་ གི་ ཡིན་
ལགས་སོ་ 
རྒན་ལགས་ ཐུགས་རྗེ་ཆེ་ 
རྗེས་ ལ་ མཇལ་ ཡོང་ 
ཡ་ཡ་ 
ཨ་ནི་ རྗེས་ ལ་ མཇལ་ ཡོང་
བཀྲ་ཤིས་བདེ་ལེགས་
སྐུ་ཁམས་བཟང་
ཞོགས་པ་ བདེ་ལེགས་
ཉིན་གུང་ བདེ་ལེགས་
གཟིམ་འཇག་གནང་ གོ
དགོང་མོ་ བདེ་ལེགས་
བདེ་པོ་ ཡིན་ པས་
མོ་ དགེ་རྒན་ རེད་
མོ་ -འི་ ལོ་ ག་ཚོད་ རེད་
མོ་ རྒྱ་གར་ ནས་ རེད་
མོ་ -ས་ ག་རེ་ སྦྱོང་ གི་ ཡོད་རེད་
མོ་ ལོ་ ཉི་ཤུ་ རེད་
མོ་ ག་ནས་ རེད་
བདེ་པོ་ ཡིན་
མོ་ -ས་ ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་རེད་ 
མོ་ -འི་ མིང་ སྒྲོལ་མ་ རེད་
མོ་ -འི་ མིང་ ག་རེ་ རེད་
མོ་ -ས་ བོད་སྐད་ སྦྱོང་ གི་ ཡོད་རེད་
དགེ་རྒན་ ལགས་ བཀྲ་ཤིས་བདེ་ལེགས་
ང་ -འི་ གྲོགས་མོ་ གཅིག་ བོད་སྐད་ སྦྱོང་ གི་ ཡོད་ རེད་
མོ་ -འི་ མིང་ སྒྲོལ་མ་ རེད་
མོ་ ལོ་ ཉི་ཤུ་ རེད་ 
ཕ་ཡུལ་ རྒྱ་ནག་ ནས་ རེད་ 
མོ་ -འི་ ལས་ཀ་ དགེ་རྒན་ རེད་ 
མོ་ ཟླ་བ་ གཅིག་ གི་ རྗེས་ ལ་ ལྷ་ས་ ལ་ སླེབ་ ཀྱི་ རེད་ 
མོ་ -ས་ བོད་སྐད་ སྦྱོང་ གི་ ཡོད་ རེད་ 
ཁོང་ གི་ ཁ་པར་ ཨང་གྲངས་ ནི་ ༤༨༦༢༠ ༥༩༡༧༣ རེད་
ཐུགས་རྗེ་ཆེ་ 
རྗེས་ ལ་ མཇལ་ ཡོང་