ང་ ལ་ ནང་མི་ དྲུག་ ཡོད་
ཁོང་ཚོ་ བོད་ ལ་ ཡོད་རེད་
ང་རང་ གི་ ཨ་མ་ དང་ པ་ལགས་ གཉིས་ ཕ་ཡུལ་ ལ་ ཡོད་རེད་
སྒྲོལ་མ་ -ས་ ང་རང་ གི་ ནང་མི་ ཚང་མ་ -འི་ སྐོར་ ཧ་གོ་ ཡི་ རེད་
མི་ འདི་ -འི་ མིང་ ག་རེ་ རེད་
ཁོང་ གི་ སྐྱེས་ས་ ག་པར་ རེད་
ཁོང་ ལོ་ ག་ཚོད་ རེད་
ཁོང་ ལ་ ནང་མི་ ག་ཚོད་ འདུག་
ཁོང་ཚོ་ སུ་ སུ་ རེད་
རྡོ་རྗེ་ ལ་ སྐྱེས་སྨན་ ཡོད་རེད་ པས་
སུ་ རེད་
ལྷ་མོ་ -འི་ པ་ལགས་ སུ་ རེད་
ཕུར་བུ་ ལ་ ནང་མི་ ག་ཚོད་ ཡོད་རེད་
སུ་ དང་ སུ་ རེད་
ཕུར་བུ་ དང་ ལྷ་མོ་ ཕ་ གཅིག་ མ་ གཅིག་ རེད་ པས་
བུ་འཁྲིད་ དང་ པདྨ་ ཕ་ གཅིག་ མ་ གཅིག་ རེད་ པས་
རྒྱལ་མཚན་ དང་ བུ་འཁྲིད་ ཀྱི་ འབྲེལ་བ་ ག་རེ་ རེད་
བཀྲ་ཤིས་ དང་ མེ་ཏོག་ གཉིས་ ཀྱི་ འབྲེལ་བ་ ག་རེ་ རེད་
རྒྱལ་མཚན་ གྱི་ བུ་འཁྲིད་ ལ་ ག་རེ་ ལབ་ ཀྱི་ རེད་
བུ་འཁྲིད་ ཀྱི་ རྒྱལ་མཚན་ ལ་ ག་རེ་ ལབ་ ཀྱི་ རེད་
ང་ བོད་ ནས་ ཡིན་
ང་ -འི་ སྐྱེས་ས་ གྲོང་གསེབ་ ལ་ རེད་
ང་ ལ་ ནང་མི་ ལྔ་ ཡོད་
ང་ ལ་ ཅོ་ཅོ་ གཅིག་ ཡོད་
ང་ ལ་ གཅུང་མོ་ གཉིས་ ཡོད་
ང་ -འི་ པ་ལགས་ ཕ་ཡུལ་ ལ་ ཡོད་རེད་
ང་ -འི་ ཕ་མ་ གྲོང་གསེབ་ གཅིག་ ལ་ སྡོད་ ཀྱི་ ཡོད་རེད་
ང་ -འི་ པ་ལགས་ ཚོང་པ་ རེད་
ང་ -འི་ ཅོ་ཅོ་ ཡིས་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ ཡོད་རེད་
ང་ ཆང་ས་ བརྒྱབ་ ཚར་ མེད་