སྔོན་མ་ བོད་ ལ་ སློབ་གྲྭ་ མང་པོ་ ཡོད་ མ་རེད་ 
དགོན་པ་ མང་པོ་ ཡོད་རེད་
པ་ལགས་ དང་ ཨ་མ་ ལགས་ གཉིས་ གྲོང་ཁྱེར་ ལ་ ཡོད་མ་རེད་ 
གྲོང་གསེབ་ ལ་ ཡོད་རེད་
བོད་ ནས་ སློབ་མ་ ཚོ་ -ས་ སློབ་གྲྭ་ འི་ ཁོར་ཡུག་ གཙང་མ་ བཟོ་ དགོས་ རེད་
བརྩེ་བ་ -འི་ ཨ་མ་ ལགས་
སྐུ་ཁམས་བཟང་  
ང་ རྒྱ་གར་ ལ་ བསླེབས་ སོང་ 
ང་ ལ་ སེམས་ཁྲལ་ མི་དགོས་ 
ད་ལྟ་ ང་ རྡ་རམ་ས་ལ་ ལ་ སྡོད་ ཀྱི་ ཡོད་ 
ང་ རོགས་པ་ -འི་ མཉམ་དུ་ སྡོད་ ཀྱི་ ཡོད་ 
ས་ཆ་ འདི་ རི་ ཞིག་ གི་ སྒང་ ལ་ འདུག་  
གྲོང་ཁྱེར་ ཆུང་ཆུང་ ཞིག་ རེད་ 
ཁོར་ཡུག་ དཔེ་ སྙིང་རྗེ་པོ་ འདུག་
གངས་རི་ ཡང་ མཐོང་ གི་ འདུག་ 
ང་ དཔེ་ སྐྱིད་པོ་ འདུག་ 
ང་ -ས་ ཉི་མ་ རྟག་པར་ ཁྱེད་རང་ཚོ་ དྲན་ གྱི་ འདུག་  
ང་ -ས་ ཡང་བསྐྱར་ ཡི་གེ་ གཏོང་ གི་ ཡིན་
ལྷ་མོ་ ནས་ སྤྱི་ལོ་ ༢༠༢༡ ཟླ་ ༤ ཚེས་ ༣ ཉིན་ ཕུལ་
ད་ལྟ་ ང་ རྡ་རམ་ས་ལ་ ལ་ སྡོད་ ཀྱི་ ཡོད་ 
ང་ རོགས་པ་ -འི་ མཉམ་དུ་ སྡོད་ ཀྱི་ ཡོད་ 
གངས་རི་ ཡང་ མཐོང་ གི་ འདུག་ 
ལྷ་མོ་ ནས་ སྤྱི་ལོ་ ༢༠༢༡ ཟླ་ ༤ ཚེས་ ༣ ཉིན་ ཕུལ་
ས་ཆ་ དེ་ རྒྱ་མཚོ་ -འི་ མཐའ་ ལ་ འདུག་
གྲོང་གསེབ་ འདི་ གངས་རི་ -འི་ མདུན་ ལ་ འདུག་
གྲོང་གསེབ་ ཀྱི་ མཐའ་ ལ་ ཞིང་ཁ་ མང་པོ་ འདུག་
གྲོང་གསེབ་ འདི་ གངས་རི་ -འི་ མདུན་ ལ་ འདུག་
སྤང་ དེ་ -འི་ སྒང་ ལ་ ལུག་ མང་པོ་ འདུག་
ས་ཆ་ དེ་ རྒྱ་མཚོ་ -འི་ མཐའ་ ལ་ འདུག་
ཞིང་པ་ དེ་ཚོ་ -ས་ ཞིང་ཁ་ ལ་ ལས་ཀ་ བྱེད་ ཀྱི་ འདུག་
གྲོང་ཁྱེར་ འདི་ བོད་ ལ་ ཡོད་རེད་
གྲོང་གསེབ་ ཀྱི་ མཐའ་ ལ་ ཞིང་ཁ་ མང་པོ་ འདུག་
སྤང་ དེ་ -འི་ སྒང་ ལ་ ལུག་ མང་པོ་ འདུག་
ཞིང་པ་ དེ་ཚོ་ -ས་ ཞིང་ཁ་ ལ་ ལས་ཀ་ བྱེད་ ཀྱི་ འདུག་
གྲོང་ཁྱེར་ འདི་ བོད་ ལ་ ཡོད་རེད་
ང་ -འི་ མིང་ བཀྲ་ཤིས་ རེད་
ང་ -འི་ སྐྱེས་ས་ དིང་རི་ རེད་
ང་ ལོ་ ཉི་ཤུ་རྩ་ལྔ་ ཡིན་
ང་ ལ་ ནང་མི་ དྲུག་ ཡོད་
ཁོང་ཚོ་ པ་ལགས་ བྱས་ ཨ་མ་ ལགས་ བྱས་ ཅོ་ཅོ་ བྱས་ ཨ་ཅག་ བྱས་
འོག་མ་ བྱས་ ཨ་ནི་ ང་རང་ བྱས་ དྲུག་ ཡོད་
ང་ཚོ་ གྲོང་གསེབ་ ལ་ སྡོད་ ཀྱི་ ཡོད་
གངས་རི་ -འི་ མདུན་ ལ་ ཡོད་རེད་
ཨ་ཅག་ གྲོང་ཁྱེར་ ལ་ ཡོད་རེད་
ཨ་ཅག་ གི་ ཁྱོ་ག་ ཚོང་པ་ རེད་
ཅོ་ཅོ་ གྲྭ་པ་ རེད་
བརྩེ་བ་ -འི་
བསླེབས་ སོང་
