ནང་ ནས་ ཁ་ཐུག་ འགྲོ་ ན་ སློབ་གྲྭ་ ལ་ སླེབས་ ཀྱི་ མ་རེད་
དང་པོ་ ནང་ ནས་ ཁ་ཐུག་ འགྲོ་
དེ་ནས་ གཡས་ཕྱོགས་ ལ་ དཀྱོག་ དགོས་ རེད་
གཡས་ཕྱོགས་ ནས་ ཏོག་ཙམ་ འགྲོ་
དེ་ནས་ གཡོན་ཕྱོགས་ ལ་ དཀྱོག་ དགོས་ རེད་
ཟ་ཁང་ ནས་ ལམ་ཁ་ བཞི་མདོ་ བར་ དུ་
དགོན་པ་ ནས་ གཡོན་ཕྱོགས་ ལ་ སྐར་མ་ གསུམ་ ཙམ་ འགྲོ་ ན་ བཞི་མདོ་ ཞིག་ ལ་ སླེབས་ ཀྱི་ རེད་
བཞི་མདོ་ དེ་ ནས་ གཡས་ཕྱོགས་ ལ་ ཏོག་ཙམ་ འགྲོ་ ན་ ཡང་བསྐྱར་ བཞི་མདོ་ ཞིག་ ལ་ སླེབས་ ཀྱི་ རེད་
བཞི་མདོ་ དེ་ ནས་ གཡོན་ཕྱོགས་ ལ་ སྐར་མ་ གཉིས་ ཙམ་ འགྲོ་ ན་ སུམ་མདོ་ ཞིག་ ལ་ སླེབས་ ཀྱི་ རེད་
སུམ་མདོ་ དེ་ ནས་ གཡས་ཕྱོགས་ ལ་ ཏོག་ཙམ་ འགྲོ་ ན་ ཤིང་ནགས་ ལ་ སླེབས་ ཀྱི་ རེད་
ཁ་ཐུག་ ཡོང་ ན་ ལམ་ཁ་ སུམ་མདོ་ ཞིག་ ལ་ སླེབས་ ཀྱི་ རེད་
སུམ་མདོ་ དེ་ ནས་ གཡས་ཕྱོགས་ ལ་ ཏོག་ཙམ་ འགྲོ་ ན་ ཤིང་ནགས་ ལ་ སླེབས་ ཀྱི་ རེད་
དགོན་པ་ ནས་ གཡོན་ཕྱོགས་ ལ་ སྐར་མ་ གསུམ་ ཙམ་ འགྲོ་ ན་ བཞི་མདོ་ ཞིག་ ལ་ སླེབས་ ཀྱི་ རེད་
དགོན་པ་ ནས་ ཤིང་ནགས་ བར་ ག་འདྲ་སེ་ འགྲོ་ དགོས་ རེད་
དགེ་རྒན་ ལ་ ཤོད་
ཕ་ -ར་
ཚུ་ -ར་
ཡ་ -ར་
མ་ -ར་