ང་རང་ བསྡད་ས་ གཡས་ གཡོན་ ན་ བོད་པ་ མང་པོ་ མི་འདུག་
ཅ་ལག་ དེ་ཚོ་ ཁང་པ་ -འི་ ཕྱི་ལོགས་ ལ་ མ་བཞག་ ཨ་
རྐུན་མ་ ཡོད་རེད་ ད་
དཔེ་མཛོད་ འདི་ ནས་ ཐག་ཉེ་པོ་ རེད་ སྐར་མ་ ལྔ་ ལ་ སླེབས་ ཀྱི་ རེད་
ཁོང་ གི་ མགྲོན་ཁང་ གི་ མིང་ ག་རེ་ རེད་
ཁོང་ གི་ མགྲོན་ཁང་ ག་པར་ ཡོད་རེད་
མགྲོན་ཁང་ གི་ གཡས་ཕྱོགས་ ལ་ ཟ་ཁང་ ཡོད་རེད་
ཚོང་ཁང་ ཡོད་རེད་
ཁོང་ གི་ མགྲོན་ཁང་ གི་ མདུན་ ལ་ ག་རེ་ ཡོད་རེད་
ཁོང་ གི་ མགྲོན་ཁང་ གི་ རྒྱབ་ ལ་ ག་རེ་ ཡོད་རེད་
ཁོང་ གི་ མགྲོན་ཁང་ གི་ སྒང་ ན་ རི་ མཐོང་ གི་ རེད་ པས་
ཡུལ་ལྗོངས་ གང་འདྲ་ ཡོད་རེད་
ང་ -འི་ མགྲོན་ཁང་ གི་ མིང་ ཨོམ་ མགྲོན་ཁང་ རེད་
ང་ -འི་ མགྲོན་ཁང་ དེ་ རྡ་རམ་ས་ལ་ ལ་ ཡོད་རེད་
གླ་འཁོར་ འབབ་ཚུགས་ ནས་ སྐར་མ་ ལྔ་ འགྲོ་ ན་ ང་ -འི་ མགྲོན་ཁང་ ལ་ སླེབས་ ཀྱི་ རེད་
ང་ -འི་ མགྲོན་ཁང་ གི་ མདུན་ ལ་ སྤང་ ཆུང་ཆུང་ ཞིག་ ཡོད་རེད་
རྒྱབ་ ལ་ ཤིང་ནགས་ ཡོད་རེད་
མགྲོན་ཁང་ གི་ གཡས་ཕྱོགས་ ལ་ ཚོང་ཁང་ མང་པོ་ ཡོད་རེད་
གཡོན་ཕྱོགས་ ལ་ རྒྱ་གར་ ཟ་ཁང་ གཅིག་ ཡོད་རེད་
མགྲོན་ཁང་ གི་ སྒང་ ནས་ རི་ མཐོང་ གི་ རེད་
ཕྱི་ལོགས་ ནས་ ཡུལ་ལྗོངས་ ཡག་པོ་ མཐོང་ གི་ རེད་
ཡུལ་ལྗོངས་ དཔེ་ སྙིང་རྗེ་པོ་ ཡོད་རེད་
མི་ ཡི་ གཡས་ཕྱོགས་ ལ་ ག་རེ་ འདུག་
ཟ་ཁང་ དང་ མགྲོན་ཁང་ ཞིག་ འདུག་
ཟ་ཁང་ གི་ གཡོན་ཕྱོགས་ ལ་ ག་རེ་ འདུག་
ཚལ་ ཚོང་ཁང་ གཅིག་ འདུག་
ཚོང་ཁང་ འདི་ -འི་ མདུན་ ལ་ ག་རེ་ འདུག་
མི་ དང་ ཁྱི་ འདུག་
ལམ་ཁ་ -འི་ ཟུར་ ལ་ ག་རེ་ འདུག་
མི་ གཅིག་ སྦག་སྦག་ སྒང་ ལ་ བསྡད་ འདུག་
བཞི་མདོ་ -འི་ དཀྱིལ་ ལ་ ག་རེ་ འདུག་
མི་ གཅིག་ འདུག་
རྡོ་སྐས་ ནས་ ཡ་ -ར་ འཛེགས་ ན་ ག་རེ་ མཐོང་ གི་ འདུག་
ཁྱི་ ལྔ་ མཐོང་ གི་ འདུག་
སྐས་ འཛེགས་ ནས་ མ་ -ར་ བབས་ ན་ ག་པར་ སླེབས་ ཀྱི་ རེད་
རྒྱ་མཚོ་ འགྲམ་ ལ་ སླེབས་ ཀྱི་ རེད་
ཁང་པ་ ཆུང་ཆུང་ གཅིག་ འདུག་
ཁང་པ་ -འི་ ཤིང་སྡོང་ གཅིག་ འདུག་
ཁང་པ་ -འི་ སྒང་ ལ་ བྱིའུ་ གཅིག་ འདུག་
ཁང་པ་ -འི་ མདུན་ ལ་ ལམ་ཆེན་ གཅིག་ འདུག་
ལམ་ཁ་ ཡི་ གཡས་ཕྱོགས་ ལ་ ཞིང་ཁ་ མང་པོ་ འདུག་
ལམ་ཁ་ ཡི་ དཀྱིལ་ ལ་ གླ་འཁོར་ གཉིས་ འདུག་
ཤིང་སྡོང་ གི་ འོག་ ལ་ རྐུབ་ཀྱག་ གཅིག་ འདུག་
ཤིང་སྡོང་ གི་ གཡས་ཕྱོགས་ ལ་ ཁང་པ་ མཐོ་པོ་ མང་པོ་ འདུག་
ཤིང་སྡོང་ གི་ གཡོན་ཕྱོགས་ ལ་ ཁང་པ་ ཆུང་ཆུང་ གཅིག་ འདུག་
ལམ་ཁ་ ཡི་ ཟུར་ ལ་ མི་ མི་འདུག་
ཁང་པ་ ཞིག་ འདུག་
ཁང་པ་ -འི་ གཡས་ཕྱོགས་ ལ་ ཤིང་སྡོང་ གཉིས་ འདུག་
ཁང་པ་ -འི་ གཡོན་ཕྱོགས་ ལ་ མི་ གཅིག་ འདུག་
ཁང་པ་ -འི་ རྒྱབ་ ལ་ རི་ འདུག་
ཁང་པ་ -འི་ མདུན་ ལ་ ལམ་ཁ་ དཀྱོག་དཀྱོག་ ཞིག་ འདུག་
ལམ་ཁ་ -འི་ སྒང་ ལ་ གླ་འཁོར་ ཞིག་ འདུག་
ལམ་ཁ་ -འི་ ཟུར་ ལ་ ཁྱི་ གཅིག་ འདུག་
