ང་ ལ་ ཆུ་ གྲང་མོ་ མི་དགོས་
ཆུ་ ཚ་པོ་ ཞིག་ སྤྲད་ རོགས་ གནང་
ཟས་ཐོ་ ནང་ མེད་ ཀྱོག་ ཤ་ ཡོད་ ཤ་ མེད་ ག་རེ་ ག་རེ་ ཡོད་རེད་
ང་རང་ གིས་ ཞབས་ཞུ་བ་ ལ་ ཁ་ལག་ མངགས་ ཚར་ ཡིན་
ཁྱེད་རང་ གིས་ ག་རེ་ མངག་ གི་ ཡིན་
མི་ དེ་ཚོ་ ག་པར་ འདུག་
ཁོང་ ཟ་ཁང་ གི་ ནང་ ལ་ བསྡད་ འདུག་
ཕྱི་ལོགས་ ལ་ བསྡད་ འདུག་
ཁོང་ གིས་ ཁ་ལག་ ག་རེ་ མངགས་ སོང་
འཐུང་ ཡ་ ག་རེ་ མངགས་ སོང་
ཞབས་ཞུ་བ་ བུ་ རེད་ བུ་མོ་ རེད་
ཁ་ལག་ ག་རེ་ དགོས་
མོག་མོག་ སྡེར་མ་ གཅིག་ དགོས་
མོག་མོག་ སྡེར་མ་ གཅིག་ དང་ ཐུག་པ་ ཕོར་པ་ གཅིག་ སྤྲོད་ དང་
ཤ་ མོག་མོག་ སྡེར་མ་ གཅིག་ དང་ ཐུག་པ་ གཅིག་
ཟ་ ཡ་
འཐུང་ ཡ་
ཤ་ ཡོད་
ཤ་ མེད་
ཆུ་ ཚ་པོ་
ནང་ལོགས་ ལ་ སྡོད་ ས་
ཕྱི་ལོགས་ ལ་ སྡོད་ ས་
ཤ་ མོག་མོག་ སྡེར་མ་
ཤ་ མེད་ མོག་མོག་ སྡེར་མ་
ཚལ་ བརྔོས་མ་ སྡེར་མ་
འབྲས་ བརྔོས་མ་ སྡེར་མ་
འབྲས་ ཕོར་པ་
ཐུག་པ་ ཕོར་པ་
འཐེན་ཐུག་ ཕོར་པ་
ཇ་ ཕོར་པ་
འཚིག་ཇ་ ཕོར་པ་
ཆུ་ ཚ་པོ་
འཐུང་ ཡ་
ཤ་ མོག་མོག་
ཤ་ མེད་ མོག་མོག་
ཚལ་ བརྔོས་མ་
འབྲས་ བརྔོས་མ་
ཆུ་ ཚ་པོ་
ཤ་ མོག་མོག་
ཚལ་ བརྔོས་མ་
ཆུ་ ཚ་པོ་