ཁ་ལག་ ལ་ ཚྭ་ མེད་ ན་ བྲོ་བ་ ཡོད་ མ་རེད་
ཟ་ ཡ་ ཤ་ བག་ལེབ་ ཞིམ་པོ་ ཡོད་རེད་ ཡིན་ན་ཡང་ རྐུབ་ ལ་ ཤ་ བག་ལེབ་ ཞིམ་པོ་ ཡོད་ མ་རེད་
ཙོང་ དང་ ལ་ཕུག་ གྲང་ཚལ་ འདུག་ ཤིང་ཏོག་ གྲང་ཚལ་ མེད་
དགོངས་དག་
འདི་ མོག་མོག་ མངར་མོ་ རེད་
ཡིན་ན་ཡང་ བོད་པ་ -འི་ ཟ་ཁང་ ནང་ ནས་ མོག་མོག་ མངར་མོ་ རག་ གི་ མ་རེད་
ང་ -ས་ ཤ་ ཟ་ ཡི་ མེད་
བྱས་ཙང་ ཤ་ མེད་ མོག་མོག་ ཟ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ -ས་ རྟག་པར་ མོག་མོག་ སི་པན་ མཉམ་དུ་ ཟ་ ཡི་ ཡོད་
འདི་ ང་ -འི་ ཉིན་གུང་ ཁ་ལག་ རེད་
ཤ་ ཚལ་ རྔོས་མ་ དང་ འབྲས་ བཟས་ པ་ ཡིན་
སྣུམ་ ཉུང་ཉུང་ བླུགས་ པ་ ཡིན་
བྱས་ཙང་ དཔེ་ ཞིམ་པོ་ འདུག་
ང་ -ས་ ཞོགས་པ་ རྟག་པར་ འཚིག་ཇ་ འོ་མ་ ཡོད་ པ་ འཐུང་ གི་ ཡོད་
འོ་མ་ མེད་ ན་ བྲོ་བ་ ཁ་ཏིག་ ཡོད་རེད་
བོད་ཇ་ ནང་ ལ་ མར་ དང་ ཚྭ་ ཡོད་རེད་
བོད་པ་ ཚོ་ བོད་ཇ་ འཐུང་ ཡ་ དགའ་པོ་ ཡོད་རེད་
བོད་ཇ་ མཉམ་དུ་ རྩམ་པ་ ཟ་ ཡི་ ཡོད་རེད་
འཐུང་ ཡ་ འདི་ ཚ་པོ་ རེད་ འདི་ -འི་ བྲོ་བ་ ཏོག་ཙམ་ མངར་མོ་ ཡོད་རེད་
འདི་ -འི་ ནང་ ལ་ སྦྲང་རྩི་ དང་ ལྒ་སྨུག་ བྱས་ ལིམ་བུ་ བླུགས་ ཡོད་རེད་
ང་ འཚིག་ཇ་ གྲང་མོ་ འཐུང་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ ཟ་ཁང་ ལ་ འགྲོ་ དུས་ རྟག་པར་ མངགས་ ཀྱི་ ཡོད་
ཤིང་ཏོག་ ཁུ་བ་ དེ་ཚོ་ ཟ་ཁང་ ནང་ ལ་ གོང་ ཆེན་པོ་ ཡོད་རེད་
བྱས་ཙང་ ང་ -ས་ ནང་ ལ་ ཤིང་ཏོག་ ཁུ་བ་ བཟོས་ པ་ ཡིན་
ཟ་ཁང་ འདི་ ལ་ ཤ་ ཡོད་ མོག་ཐུག་ ཕོར་པ་ གང་ ལ་ སྒོར་མོ་ བརྒྱ་ རེད་
འདི་ -འི་ ནང་ ལ་ ཤ་ ཡོད་རེད་
མོག་ཐུག་ འདི་ དཔེ་ ཞིམ་པོ་ ཡོད་རེད་
ཉིན་གུང་ ཁ་ལག་ རེད་
ནང་ ལ་ མར་ དང་ ཚྭ་ ཡོད་རེད་
ཤིང་ཏོག་ གིས་ བཟོས་ པ་ རེད་
ཁ་ཏིག་ ཡོད་རེད་
སྦྲང་རྩི་ མ་བླུགས་ ན་ སྐྱུར་མོ་ ཡོད་རེད་
མོག་མོག་ ཁུ་བ་ ཡོད་ པ་ ལ་ ཟེར་
འཐུང་ ཡ་ འདི་ ཚ་པོ་ རེད་
འདི་ -འི་ བྲོ་བ་ ཏོག་ཙམ་ ཚྭ་ཁུ་ ཡོད་རེད་
འདི་ -འི་ ནང་ ལ་ སྦྲང་རྩི་ དང་ ལྒ་སྨུག་ བྱས་ ཚྭ་ བླུགས་ ཡོད་རེད་
ང་ -ས་ ཞོགས་པ་ རྟག་པར་ འཚིག་ཇ་ ཆུ་ ཡོད་ པ་ འཐུང་ གི་ ཡོད་ འོ་མ་ མེད་ ན་ བྲོ་བ་ སྐྱུར་མོ་ ཡོད་རེད་
ང་ འཚིག་ཇ་ གྲང་མོ་ ཟ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ ཟ་ཁང་ ལ་ འགྲོ་ དུས་ རྟག་པར་ ལབ་ ཀྱི་ ཡོད་
ཟ་ཁང་ འདི་ ལ་ ཤ་ མེད་ མོག་ཐུག་ སྡེར་མ་ གང་ ལ་ སྒོར་མོ་ བརྒྱ་ རེད་
འདི་ -འི་ ནང་ ལ་ ཤ་ ཡོད་རེད་
མོག་ཐུག་ འདི་ དཔེ་ སྐྱུར་མོ་ ཡོད་རེད་
ང་ -ས་ ཤ་ ཟ་ ཡི་ མེད་
བྱས་ཙང་ ཤ་ ཡོད་ མོག་མོག་ ཟ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ -ས་ རྟག་པར་ མོག་མོག་ སྦྲང་རྩི་ མཉམ་དུ་ ཟ་ ཡི་ ཡོད་
བོད་ཇ་ ནང་ ལ་ མར་ དང་ སི་པན་ ཡོད་རེད་
བོད་པ་ ཚོ་ བོད་ཇ་ འཐུང་ ཡ་ དགའ་པོ་ ཡོད་མ་རེད་
བོད་ཇ་ མཉམ་དུ་ རྩམ་པ་ ཟ་ ཡི་ ཡོད་རེད་
འདི་ ང་ -འི་ ཉིན་གུང་ འཐུང་ ཡ་ རེད་
ཤ་ ཚལ་ རྔོས་མ་ དང་ འབྲས་ བཟས་ པ་ ཡིན་
འོ་མ་ ཉུང་ཉུང་ བླུགས་ པ་ ཡིན་
བྱས་ཙང་ དཔེ་ ཞིམ་པོ་ འདུག་
འཐུང་ ཡ་ འདི་ ཚ་པོ་ རེད་
འདི་ -འི་ བྲོ་བ་ ཏོག་ཙམ་ མངར་མོ་ ཡོད་རེད་
འདི་ -འི་ ནང་ ལ་ སྦྲང་རྩི་ དང་ ལྒ་སྨུག་ བྱས་ ལིམ་བུ་ བླུགས་ ཡོད་རེད་
ང་ -ས་ ཞོགས་པ་ རྟག་པར་ འཚིག་ཇ་ འོ་མ་ ཡོད་ པ་ འཐུང་ གི་ ཡོད་
འོ་མ་ མེད་ ན་ བྲོ་བ་ ཁ་ཏིག་ ཡོད་རེད་
ང་ འཚིག་ཇ་ གྲང་མོ་ འཐུང་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ ཟ་ཁང་ ལ་ འགྲོ་ དུས་ རྟག་པར་ འཐུང་ ཀྱི་ ཡོད་
འདི་ མོག་མོག་ མངར་མོ་ རེད་
ཡིན་ན་ཡང་ བོད་པ་ -འི་ ཟ་ཁང་ ནང་ ནས་ མོག་མོག་ མངར་མོ་ རག་ གི་ མ་རེད་
ཟ་ཁང་ འདི་ ལ་ ཤ་ ཡོད་ མོག་ཐུག་ ཕོར་པ་ གང་ ལ་ སྒོར་མོ་ བརྒྱ་ རེད་
འདི་ -འི་ ནང་ ལ་ ཤ་ ཡོད་རེད་
མོག་ཐུག་ འདི་ དཔེ་ ཞིམ་པོ་ ཡོད་རེད་
ང་ -ས་ ཤ་ ཟ་ ཡི་ མེད་
བྱས་ཙང་ ཤ་ མེད་ མོག་མོག་ ཟ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ -ས་ རྟག་པར་ མོག་མོག་ སི་པན་ མཉམ་དུ་ ཟ་ ཡི་ ཡོད་
འདི་ ང་ -འི་ ཉིན་གུང་ ཁ་ལག་ རེད་
ཤ་ ཚལ་ བརྔོས་མ་ དང་ འབྲས་ བཟས་ པ་ ཡིན་
སྣུམ་ ཉུང་ཉུང་ བླུགས་ པ་ ཡིན་
བྱས་ཙང་ དཔེ་ ཞིམ་པོ་ འདུག་
བོད་ཇ་ ནང་ ལ་ མར་ དང་ ཚྭ་ ཡོད་རེད་
བོད་པ་ ཚོ་ བོད་ཇ་ འཐུང་ ཡ་ དགའ་པོ་ ཡོད་རེད་
བོད་ཇ་ མཉམ་དུ་ རྩམ་པ་ ཟ་ ཡི་ ཡོད་རེད་
ཤིང་ཏོག་ མངར་མོ་ དེ་ཚོ་ ཟ་ཁང་ ནང་ ལ་ གོང་ ཆེན་པོ་ ཡོད་རེད་
བྱས་ཙང་ ང་ -ས་ ནང་ ལ་ ཤིང་ཏོག་ ཁུ་བ་ བཟོས་ པ་ ཡིན་
ཁྱེད་རང་ གི་ ཟ་ ཡ་ དང་ འཐུང་ ཡ་ དགའ་ཤོས་ གསུམ་ ག་རེ་ ག་རེ་ ཡིན་
དེ་ཚོ་ ལ་ པར་ ཞིག་ བརྒྱབ་ ནས་ ཡི་གེ་ ཕྲིས་
ཤ་ ཡོད་
ཤ་ མེད་
ཤ་ བག་ལེབ་
འབྲས་ ཚལ་
ཤིང་ཏོག་ ཁུ་བ་