ཉི་མ་ གཅིག་ གི་ སྔོན་ ལ་
ལོ་ སྔོན་མ་
ཉི་མ་ གསུམ་ གྱི་ རྗེས་ ལ་
ཟླ་བ་ རྗེས་མ་
དེ་རིང་ གངས་ བབས་ སོང་
སང་ཉིན་ གནམ་གཤིས་ གྲང་མོ་ ཆགས་ ས་ རེད་
ཆར་པ་ འབབ་ དུས་ ཆར་གདུགས་ འཁྱེར་ དགོས་ རེད་
དགུན་ཁ་ -འི་ རྗེས་ ལ་ དཔྱིད་ཀ་ ཤར་ གྱི་ རེད་
ཉི་མ་ ཤར་ འདུག་
ཉི་མ་ ཤར་ ས་ རེད་
ཆར་པ་ བབས་ སོང་
ཆར་པ་ འབབ་ ས་ རེད་
སྤྲིན་པ་ མང་པོ་ འདུག་
རླུང་ བརྒྱབས་ སོང་
གནམ་གཤིས་ ཚ་པོ་ འདུག་
གནམ་གཤིས་ གྲང་མོ་ འདུག་
ཆར་པ་ འབབ་
ཉི་མ་ ཤར་
ཆར་པ་ འབབ་
ཉི་མ་ ཤར་
ཆར་པ་ འབབ་
རླུང་ རྒྱག་
གངས་ འབབ་
ཉི་མ་ ཤར་
སྤྲིན་པ་ འཐིབ་
ཉི་མ་ ཤར་
སྤྲིན་པ་ འཐིབ་
སྨུག་པ་ འཐིབ་
གནམ་གཤིས་ ཚ་པོ་ འདུག་
གནམ་གཤིས་ བསིལ་པོ་ འདུག་
གནམ་གཤིས་ བསིལ་པོ་ འདུག་
གནམ་གཤིས་ གྲང་མོ་ འདུག་
ལན་ འགྲིག་ པ་
ད་ལྟ་ ཉི་མ་ ཤར་ འདུག་
དེ་རིང་ གནམ་གཤིས་ སྐྱིད་པོ་ འདུག་
ཨ་ཆུ་ཆུ་
དཔེ་ གྲང་མོ་ འདུག་
སང་ཉིན་ རླུང་ གྲང་མོ་ བརྒྱག་ ས་ རེད་
སང་ཉིན་ གངས་ འབབ་ ས་ རེད་
ཁ་སང་ གངས་ བབས་ སོང་
ཁ་སང་ ཞོགས་པ་ གནམ་གཤིས་ བསིལ་པོ་ འདུག་
མདང་དགོང་ རླུང་ གྲང་མོ་ འདུག་
གངས་ གྲང་མོ་ རེད་
ཉི་མ་ ཚ་པོ་ རེད་
ཉི་མ་ གསུམ་ གྱི་ སྔོན་ ལ་ གནམ་གཤིས་ ཚ་པོ་ འདུག་
ཉི་མ་ གསུམ་ གྱི་ རྗེས་ ལ་ གནམ་གཤིས་ ཚ་པོ་ ཆགས་ ས་ རེད་
ཁ་སང་ ཆར་པ་ བབས་ སོང་
སང་ཉིན་ རླུང་ གྲང་མོ་ བརྒྱག་ ས་ རེད་
མདང་དགོང་ རླུང་ གྲང་མོ་ འདུག་
ཉི་མ་ ཚ་པོ་ རེད་
ད་ལྟ་ ཉི་མ་ ཤར་ འདུག་
དེ་རིང་ གནམ་གཤིས་ སྐྱིད་པོ་ འདུག་
གངས་ གྲང་མོ་ རེད་
ཨ་ཆུ་ཆུ་
དཔེ་ གྲང་མོ་ འདུག་
སང་ཉིན་ གངས་ འབབ་ ས་ རེད་
དགུན་ཁ་ གནམ་གཤིས་ དཔེ་ གྲང་མོ་ རེད་
དགུན་ཁ་ -འི་ རྗེས་ ལ་ དཔྱིད་ཀ་ ཤར་ གྱི་ རེད་
ཆར་དུས་ སྐབས་ ཆར་པ་ མང་པོ་ འབབ་ ཀྱི་ རེད་
གནམ་གཤིས་ ཚ་པོ་ འདུག་ གས་
ཆར་པ་ འབབ་ ཀྱི་ འདུག་ གས་
དེ་རིང་ གནམ་གཤིས་ བསིལ་པོ་ འདུག་ གས་
དེ་རིང་ གནམ་གཤིས་ ཡག་པོ་ འདུག་ གས་
རླུང་ གྲང་མོ་ འདུག་ གས་
ཕྱི་ལོགས་ ལ་ སྨུག་པ་ འཐིབས་ འདུག་ གས་
ཁ་སང་ གངས་ བབས་ སོང་ ངས་
ཁ་སང་ ཉི་མ་ ཤར་ སོང་ ངས་
སང་ཉིན་ ཉི་མ་ ཤར་ ས་ རེད་ པས་
སང་ཉིན་ ཆར་པ་ འབབ་ ས་ རེད་ པས་
གངས་ གྲང་མོ་ རེད་ པས་
གངས་ བབས་ འདུག་ གས་
གངས་ བབས་ མི་འདུག་
ཆར་གདུགས་ ཉོས་ ཚར་ ཡིན་
ཁ་སང་ སྨུག་པ་ འཐིབས་ སོང་
གནམ་གཤིས་ ཡག་པོ་ འདུག་
ཚ་གྲང་ སྙོམ་པོ་ མི་འདུག་
ཚ་བ་ དཔེ་ ཆེན་པོ་ འདུག་
