ང་ སྟོན་ཀ་ ལ་ དགའ་པོ་ ཡོད་
སྟོན་ཀ་ ལ་ ཤིང་ཏོག་ མང་པོ་ ཟ་ ཡ་ ཡོད་རེད་
དབྱར་ཁ་ ཤར་ དུས་ མི་ ཚང་མ་ སྤང་ཁ་ ལ་ འགྲོ་ ཡི་ རེད་
གནམ་གཤིས་ གྲང་མོ་ ཆགས་ དུས་ ནང་ ལ་ བསྡད་ ན་ དྲོ་པོ་ ཡོད་རེད་
རྡ་རམ་ས་ལ་ -ར་ ནམ་དུས་ བཞི་ ཡོད་རེད་
རྡ་རམ་ས་ལ་ -འི་ གནམ་གཤིས་ ཡག་ཤོས་ དེ་ ཟླ་བ་ གསུམ་པ་ ནས་ ལྔ་པ་ -འི་ བར་ རེད་
ཟླ་བ་ ལྔ་པ་ -འི་ ནང་ གངས་ འབབ་ ཀྱི་ རེད་
ཟླ་བ་ དྲུག་པ་ ནས་ དགུན་ཁ་ རེད་
ཆར་དུས་ སྐབས་ སྨུག་པ་ འཐིབ་ ཀྱི་ རེད་
དབྱར་ཁ་ ཉི་མ་ རྟག་པར་ ཆར་པ་ འབབ་ ཀྱི་ རེད་
སྟོན་ཀ་ གནམ་གཤིས་ བསིལ་པོ་ ཡོད་རེད་
སྟོན་ཀ་ རླུང་ ཤུགས་ ཆེན་པོ་ རྒྱག་ གི་ རེད་
སྟོན་ཀ་ དུག་སློག་ མཐུག་པོ་ གྱོན་ དགོས་ རེད་
དགུན་ཁ་ གནམ་གཤིས་ གྲང་མོ་ ཡོད་རེད་
མཚམས་མཚམས་ གངས་ འབབ་ ཀྱི་ རེད་
སྤྱིར་བཏང་ རྡ་རམ་ས་ལ་ -ར་ ནམ་དུས་ ལྔ་ ཡོད་རེད་
དཔྱིད་ཀ་ དང་ དབྱར་ཁ་ ཆར་དུས་ སྟོན་ཀ་ དགུན་ཁ་ ཡོད་རེད་
གནམ་གཤིས་ ཡག་ཤོས་ དེ་ དཔྱིད་ཀ་ རེད་
དེ་ ཟླ་བ་ གསུམ་པ་ ནས་ ལྔ་པ་ -འི་ མཇུག་ བར་ རེད་
དེ་ དུས་ མེ་ཏོག་ མང་པོ་ ཤར་ གྱི་ རེད་
གངས་ འབབ་ ཀྱི་ མ་རེད་
རླུང་ ཡང་ ཚ་པོ་ ཡོད་མ་རེད་
དེ་ནས་ ཟླ་བ་ དྲུག་པ་ ནས་ ཆར་དུས་ རེད་
ཉི་མ་ རྟག་པར་ ཆར་པ་ འབབ་ ཀྱི་ རེད་
སྨུག་པ་ འཐིབ་ ཀྱི་ རེད་
ཉི་མ་ མཐོང་ ཡ་ ཡོད་མ་རེད་
དཔེ་ ཉོབ་ཏོ་ ཡོད་རེད་
ཆར་དུས་ ཟླ་བ་ གསུམ་ ཙམ་ ཡོད་རེད་
ཟླ་བ་ བརྒྱད་པ་ ནས་ སྟོན་ཀ་ རེད་
གནམ་གཤིས་ བསིལ་པོ་ ཡོད་རེད་
ཆར་པ་ འབབ་ ཀྱི་ མ་རེད་
རླུང་ ཤུགས་ ཆེན་པོ་ རྒྱག་ གི་ རེད་
རི་ -འི་ སྒང་ དང་ ཕྱི་ལོགས་ ལ་ འགྲོ་ ཡ་ ཡི་ དུས་ཚོད་ ཡག་ཤོས་ རེད་
དགུན་ཁ་ ཡང་ གནམ་གཤིས་ དཔེ་ གྲང་མོ་ ཡོད་རེད་
མཚམས་མཚམས་ གངས་ འབབ་ ཀྱི་ རེད་
དགུན་ཁ་ ཉི་མ་ ཤར་ གྱི་ རེད་
ཡིན་ན་ཡང་ ཚ་པོ་ ཡོད་མ་རེད་
དུག་སློག་ དཔེ་ མཐུག་པོ་ གྱོན་ དགོས་ རེད་
ཉིན་ རྟག་པར་ ཆར་པ་ འབབ་ ཀྱི་ རེད་
གངས་ འབབ་ ཀྱི་ རེད་
ཉི་མ་ ཤར་ དུས་ དཔེ་ ཚ་པོ་ རེད་
མེ་ཏོག་ མང་པོ་ ཤར་ གྱི་ རེད་
ལོ་མ་ སེར་པོ་ ཆགས་ ཀྱི་ རེད་
དཔྱིད་ཀ་ ལ་ མེ་ཏོག་ མང་པོ་ ཤར་ གྱི་ རེད་
གནམ་གཤིས་ ཡག་ཤོས་ དགུན་ཁ་ རེད་
དབྱར་ཁ་ གནམ་གཤིས་ ཚ་པོ་ ཡོད་རེད་
ཟླ་བ་ དྲུག་པ་ ནས་ ཆར་དུས་ རེད་
ཆར་དུས་ ལ་ ཆར་པ་ མང་པོ་ འབབ་ ཀྱི་ རེད་
ཆར་དུས་ ལ་ སྨུག་པ་ འཐིབ་ ཀྱི་ རེད་
སྟོན་ཀ་ གནམ་གཤིས་ བསིལ་པོ་ ཡོད་རེད་
སྟོན་ཀ་ ལ་ ལོ་མ་ སེར་པོ་ ཆགས་ ཀྱི་ རེད་
སྟོན་ཀ་ རླུང་ བསིལ་པོ་ རྒྱག་ གི་ ཡོད་རེད་
དགུན་ཁ་ བོད་ ལ་ གངས་ མང་པོ་ འབབ་ ཀྱི་ རེད་
དགུན་ཁ་ གནམ་གཤིས་ དཔེ་ གྲང་མོ་ ཡོད་རེད་
དགུན་ཁ་ ལ་ དུག་སློག་ དཔེ་ མཐུག་པོ་ གྱོན་ དགོས་ རེད་
