མར་ དེ་ གསེར་ ནང་བཞིན་ སེར་པོ་ རེད་ འདུག
དཀར་པོ་ དང་ ནག་པོ་ དེ་ཚོ་ ལ་ ཚོན་མདོག་ ལབ་ ཀྱི་ རེད་
བོད་ ཀྱི་ ཁང་པ་ ཚང་མ་ -འི་ བཟོ་ལྟ་ གྲུ་བཞི་ རེད་
ཟ་ ཡ་ འདི་ ལེབ་ལེབ་ དང་ གོར་གོར་ རེད་
སེམས་ཅན་ འདི་ ཆུང་ཆུང་ རེད་
ཉལ་མགོ་ སེར་པོ་ འདི་ གྲུ་བཞི་ ནར་མོ་ དང་ མཐུག་པོ་ རེད་
ཅ་ལག་ འདི་ གོར་གོར་ དང་ སྲབ་སྲབ་ རེད་
ཅ་ལག་ འདི་ རིལ་རིལ་ དང་ དམར་པོ་ རེད་
ས་གདན་ འདི་ གྲུ་བཞི་ ཁ་གང་མ་ དང་ སྲབ་སྲབ་ རེད་
དེབ་ སྔོན་པོ་ འདི་ གྲུ་བཞི་ ནར་མོ་ དང་ མཐུག་པོ་ རེད་
སེམས་ཅན་ འདི་ ཆེན་པོ་ རེད་
ཀ་བ་ དེ་ཚོ་ མདོང་དབྱིབས་ རེད་
བོད་ སྨན་ དེ་ཚོ་ ནག་པོ་ དང་ རིལ་རིལ་ རེད་
གྲུ་བཞི་ ཁ་གང་མ་ ལྗང་ཁུ་ གཅིག་ བྲིས་
གྲུ་བཞི་ ཁ་གང་མ་ ལྗང་ཁུ་ འདི་ ཡི་ སྒང་ ལ་ གོར་གོར་ དམར་པོ་ གཅིག་ བྲིས་
གོར་གོར་ དམར་པོ་ འདི་ ཡི་ གཡོན་ཕྱོགས་ ལ་ གྲུ་བཞི་ ནར་མོ་ སྔོན་པོ་ གཅིག་ བྲིས་
གོར་གོར་ དམར་པོ་ འདི་ ཡི་ གཡས་ཕྱོགས་ ལ་ མེ་ཏོག་ སེར་པོ་ གཉིས་ བྲིས་
དཔེར་ ན་
ཅ་ལག་ འདི་ ལི་ཝང་ རེད་
ཅ་ལག་ འདི་ -འི་ ཚོན་མདོག་ ཁྲ་ཁྲ་ རེད་
ཅ་ལག་ འདི་ -འི་ ཚོན་མདོག་ སྔོན་པོ་ རེད་
ཅ་ལག་ འདི་ -འི་ བཟོ་ལྟ་ གྲུ་བཞི་ དང་ མཐུག་པོ་ རེད་
ཅ་ལག་  འདི་ -འི་ བཟོ་ལྟ་ གྲུ་བཞི་ ནར་མོ་ དང་ སྲབ་སྲབ་ རེད་
ཁྱེད་རང་ གིས་ དངོས་པོ་ ལྔ་ -འི་ ཚོན་མདོག་ དང་ བཟོ་ལྟ་ སྐོར་ ལ་ སྐད་ཆ་ ཤོད་
གྲུ་བཞི་ ནར་མོ་