གྲུ་བཞི་ ནར་མོ་
ལམ་ཁ་ ཀྱག་ཀྱོག་ ལ་ མོ་ཊ་ མགྱོགས་པོ་ -ར་ འགྲོ་ ཐུབ་ ཀྱི་ མ་རེད་
མེ་ཏོག་ དང་ ཤིང་སྡོང་ གི་ ལོ་མ་ དེ་ཚོ་ -འི་ མདོག་ ལྗང་ཁུ་ རེད་
ཁང་པ་ -འི་ བཟོ་ལྟ་ གོར་གོར་ སྙིང་རྗེ་མོ་ མི་འདུག་
གྲུ་བཞི་ སྙིང་རྗེ་མོ་ འདུག་
སྔོན་མ་ སྔོན་མ་ གྲོང་གསེབ་ སྙིང་རྗེ་མོ་ ཞིག་ ཡོད་
གྲོང་གསེབ་ དེ་ ཡི་ ནང་ ཁང་པ་ སྙིང་རྗེ་མོ་ གཉིས་ ཡོད་
ཁང་པ་ དེ་ -འི་ བཟོ་ལྟ་ གྲུ་བཞི་ དང་ ཚོན་མདོག་ དཀར་པོ་ རེད་
ཉི་མ་ དམར་སེར་ གོར་གོར་ ཞིག་ ཡོད་རེད་
ད་དུང་ མཚེའུ་ སྔོན་པོ་ བྱས་ ཤིང་སྡོང་ ལྗང་ཁུ་ བྱས་ མེ་ཏོག་ དམར་པོ་ སོགས་ ཁོར་ཡུག་ དཔེ་ སྐྱིད་པོ་ ཅིག་ ཡོད་རེད་
ཁང་པ་ ཚོན་མདོག་ ཁྲ་ཁྲ་ གཅིག་ འདུག་
ཁང་པ་ -འི་ གྱང་ སེར་པོ་ རེད་འདུག་ དེ་ ལ་ སྒོ་ གཅིག་ དང་ སྒེའུ་ཁུང་ གཉིས་ འདུག་
སྒོ་ དང་ སྒེའུ་ཁུང་ གཉིས་ཀ་ དམར་པོ་ རེད་ འདུག་
སྒོ་ སྒང་ ལ་ སྒེའུ་ཁུང་ ཟུར་གསུམ་ ཆུང་ཆུང་ གཅིག་ འདུག་
གཡས་ཕྱོགས་ ལ་ ཤིང་སྡོང་ སྦོམ་པོ་ གཅིག་ འདུག་
ཁང་པ་ དང་ ཤིང་སྡོང་ གི་ བར་ ལ་ རྫིང་བུ་ གོར་གོར་ གཅིག་ འདུག་
ཁང་པ་ -འི་ མདུན་ ལ་ ལམ་ ཁ་ཐུག་ ཞིག་ འདུག་
ལམ་ཁ་ -འི་ གཡས་ གཡོན་ ལ་ མེ་ཏོག་ དམར་པོ་ སྙིང་རྗེ་མོ་ མང་པོ་ འདུག་
ཁང་པ་ -འི་ སྒང་ ལ་ བྱ་ ཁ་ཤས་ འཕུར་ གྱི་ འདུག་
ད་དུང་ གནམ་ སྔོན་པོ་ དང་ སྤྲིན་པ་ དཀར་པོ་ ཡང་ མང་པོ་ འདུག་
ཡུལ་ལྗོངས་ དཔེ་ སྙིང་རྗེ་མོ་ འདུག་
ཁང་པ་ ཆུང་ཆུང་ ཞིག་ འདུག་
ཁང་པ་ -འི་ ཐོག་ དམར་སེར་ དང་ སྒེའུ་ཁུང་ གྲུ་བཞི་ གསུམ་ འདུག་
མདུན་ ལ་ ལམ་ ཀྱོག་ཀྱོག་ ཅིག་ དང་ གཡོན་ ལ་ ཤིང་སྡོང་ ཕྲ་པོ་ ཞིག་ བྱས་ རྒྱབ་ ལ་ རི་ མཐོན་པོ་ ཁ་ཤས་ འདུག་
གནམ་ སྔོན་པོ་ དང་ སྤྲིན་པ་ དཀར་པོ་ ཆུང་ཆུང་ གཉིས་ འདུག་
ཁང་པ་ -འི་ གཡས་ གཡོན་ ཚང་མ་ སྤང་ རེད་ འདུག་
ཁང་པ་ ཆུང་ཆུང་ ཞིག་ འདུག་
ཁང་པ་ -འི་ ཐོག་ དམར་པོ་ དང་
སྒེའུ་ཁུང་ གྲུ་བཞི་ གསུམ་ འདུག་ མདུན་ ལ་ ལམ་ ཁ་ཐུག་ ཅིག་ དང་ གཡོན་ ལ་ ཤིང་སྡོང་  ཕྲ་པོ་ ཞིག་ བྱས་ རྒྱབ་ ལ་ རི་ མཐོན་པོ་ ཁ་ཤས་ འདུག་
གནམ་ སྔོན་པོ་ དང་ སྤྲིན་པ་ དཀར་པོ་ ཆུང་ཆུང་ གཉིས་ འདུག་
ཁང་པ་ -འི་ གཡས་ གཡོན་ ཚང་མ་ སྤང་ རེད་ འདུག་
སྔོན་མ་ སྔོན་མ་ གྲོང་གསེབ་ སྙིང་རྗེ་མོ་ ཞིག་ ཡོད་
གྲོང་གསེབ་ དེ་ ཡི་ ནང་ ཁང་པ་ ཆུང་ཆུང་ གཉིས་ ཡོད་
ཁང་པ་ དེ་ -འི་ བཟོ་ལྟ་ གྲུ་བཞི་ དང་ ཚོན་མདོག་ དཀར་པོ་ རེད་
ཉི་མ་ དམར་སེར་ གོར་གོར་ ཞིག་ ཡོད་རེད་
ད་དུང་ མཚེའུ་ སྔོན་པོ་ བྱས་ ཤིང་སྡོང་ ཁྲ་ཁྲ་ བྱས་ མེ་ཏོག་ དམར་པོ་ སོགས་ ཁོར་ཡུག་ དཔེ་ སྐྱིད་པོ་ ཅིག་ ཡོད་རེད་
ཁང་པ་ ཚོན་མདོག་ དཀར་པོ་ གཅིག་ འདུག་
ཁང་པ་ -འི་ གྱང་ སེར་པོ་ རེད་ འདུག་
དེ་ ལ་ སྒོ་ གཅིག་ དང་ སྒེའུ་ཁུང་ གཉིས་ འདུག་
སྒོ་ དང་ སྒེའུ་ཁུང་ གཉིས་ཀ་ དམར་པོ་ རེད་ འདུག་
སྒོ་ སྒང་ ལ་ སྒེའུ་ཁུང་ ཟུར་གསུམ་ ཆུང་ཆུང་ གཅིག་ འདུག་ གཡས་ཕྱོགས་ ལ་ ཤིང་སྡོང་ སྦོམ་པོ་ གཅིག་ འདུག་
ཁང་པ་ དང་ ཤིང་སྡོང་ གི་ བར་ ལ་ རྫིང་བུ་ གོར་གོར་ གཅིག་ འདུག་
ཁང་པ་ -འི་ མདུན་ ལ་ ལམ་ ཁ་ཐུག་ ཅིག་ འདུག
ལམ་ཁ་ -འི་ གཡས་ གཡོན་ ལ་ མེ་ཏོག་ ཁྲ་ཁྲ་ སྙིང་རྗེ་མོ་ མང་པོ་ འདུག་
ཁང་པ་ -འི་ སྒང་ ལ་ བྱ་ ཁ་ཤས་ འཕུར་ གྱི་ འདུག་
ད་དུང་ གནམ་ སྔོན་པོ་ དང་ སྤྲིན་པ་ དཀར་པོ་ ཡང་ མང་པོ་ འདུག་
ཡུལ་ལྗོངས་ དཔེ་ སྙིང་རྗེ་མོ་ འདུག་
རི་མོ་ -འི་ ནང་ ལ་ ཁང་པ་ དམར་པོ་ དང་ ཁང་པ་ -འི་ ཐོག་ སྔོན་པོ་ རེད་ འདུག
ཁང་པ་ -འི་ བཟོ་ལྟ་ གྲུ་བཞི་ དང་ ཁང་པ་ -འི་ ཐོག་ ཟུར་གསུམ་ རེད་ འདུག
ཁང་པ་ -འི་ མདུན་ ལ་ སྒོ་ གྲུ་བཞི་ ནར་མོ་ ཞིག་ དང་ གཡས་ ལ་ སྒེའུ་ཁུང་ གྲུ་བཞི་ ཞིག་ འདུག་
ཁང་པ་ -འི་ མདུན་ ལ་ ལམ་ཁ་ ཀྱོག་ཀྱོག་ ཅིག་ འདུག་
ལམ་ཁ་ -འི་ གཡོན་ཕྱོགས་ ལ་ ཤིང་སྡོང་ ཆེན་པོ་ གཉིས་ འདུག་
ཤིང་སྡོང་ འདི་ གཉིས་ ཀྱི་ ལོ་མ་ སེར་པོ་ དང་ ལི་ཝང་ རེད་ འདུག་
ཁང་པ་ -འི་ རྒྱབ་ ལ་ རི་ མཐོན་པོ་ གཉིས་ འདུག་
ལམ་ཁ་ -འི་ གཡས་ཕྱོགས་ ལ་ ཤིང་སྡོང་ ཆེན་པོ་ གཅིག་ འདུག་
ཤིང་སྡོང་ འདི་ -འི་ ལོ་མ་ ལྗང་ཁུ་ རེད་ འདུག་