ཁྱེད་རང་ ལ་ སྐྲ་ ཐུང་ཐུང་ བཞག་ ན་ ལེན་པོ་ འདུག་
དགུན་ཁ་ ཤར་ དུས་ ང་ དུག་སློག་ མཐུག་པོ་ ལ་ དགའ་པོ་ ཡོད་
ང་ ལ་ སྟོད་ཐུང་ ཐུང་ཐུང་ འདི་ ཏག་ཏག་ རེད་ འདུག་
ང་ -འི་ གཟུགས་པོ་ ཆུང་ཆུང་ རེད་ བ་
ཚོང་པ་ བུ་མོ་ རེད་
སྟོད་ཐུང་ དང་ ལྷམ་གོག་ ཁ་ཤས་ ཤིག་ ཉོ་ དགོས་ འདུག་
སྟོད་ཐུང་ མཐུག་པོ་ ཉོ་ དགོས་ འདུག་
ཚོན་མདོག་ ནག་པོ་ དང་ ཧར་པོ་ དགོས་ འདུག་
གོས་ཐུང་ སྔོན་པོ་ དང་ ལྷུག་ལྷུག་ དགོས་ འདུག་
གོས་ཐུང་ སྐེད་པ་ -འི་ ཚད་ སུམ་ཅུ་སོ་བརྒྱད་ དགོས་ འདུག་
དུག་སློག་ འདི་ཚོ་ ཁོང་ ལ་ ལེན་པོ་ ཡོད་ ས་ རེད་
མོ་ ཡིས་ སྟོད་ཐུང་ སྔོན་པོ་ ཞིག་ གྱོན་ འདུག་
མོ་ -འི་ གོས་ཐུང་ ཧར་པོ་ འདུག་
གོས་ཐུང་ དམར་པོ་ ཞིག་ གྱོན་ འདུག་
དུག་སློག་ འདི་ མོ་ ལ་ ལེན་པོ་ འདུག་
མོ་ -ས་ དུག་སློག་ ཧར་པོ་ གྱོན་ འདུག་
མོ་ ཡིས་ དབུས་གཙང་ གི་ ཕྱུ་པ་ དམར་པོ་ ཞིག་ དང་ བོད་ བཟོ་ འོག་འཇུག་ ཁྲ་ཁྲ་ ཞིག་ གྱོན་ འདུག་
ད་དུང་ པང་གདན་ ཞིག་ ཡང་ གྱོན་ འདུག་
ཁོང་ གིས་ ཕྱུ་པ་ ནག་པོ་ ཞིག་ དང་ བོད་ བཟོ་ འོག་འཇུག་ དཀར་པོ་ ཞིག་ གྱོན་ འདུག་
གོས་ཐུང་ དམར་པོ་ ཅིག་ གྱོན་ འདུག་
ལྷམ་གོག་ ནག་པོ་ ཞིག་ གྱོན་ འདུག་
མོ་ ཡིས་ ཨ་མདོ་ -འི་ ཕྱུ་པ་ སྔོན་པོ་ གཅིག་ གྱོན་ འདུག་
བོད་ བཟོ་ འོག་འཇུག་ སེར་པོ་ ཞིག་ གྱོན་ འདུག་
སྐེད་རགས་ དམར་ ཁྲ་ ཞིག་ བཅིངས་ འདུག་ ལྷམ་ དམར་པོ་ ཞིག་ གྱོན་ འདུག་
ཕྱུ་པ་ འདི་ མོ་ ལ་ ལེན་པོ་ འདུག་
བུ་ འདི་ -ས་ སྟོད་ཐུང་ སྔོན་པོ་ ཞིག་ གྱོན་ འདུག་
འོག་འཇུག་ དཀར་པོ་ ཞིག་ དང་ གོས་ཐུང་ ནག་པོ་ ཞིག་ གྱོན་ འདུག་
སྟོད་ཐུང་ འདི་ ཁོང་ ལ་ ལེན་པོ་ འདུག་
མོ་ ཡིས་ ཁམས་པ་ -འི་ ཕྱུ་པ་ ནག་པོ་ ཅིག་ གྱོན་ འདུག་
བོད་ བཟོ་ འོག་འཇུག་ དམར་པོ་ ཞིག་ གྱོན་ འདུག་
ལྷམ་གོག་ ནག་པོ་ ཞིག་ གྱོན་ འདུག་
གོས་ཐུང་ འདི་ ཆུང་ དྲགས་ འདུག་
ང་ དུག་སློག་ ནག་པོ་ ལ་ དགའ་པོ་ ཡོད་
དུག་སློག་ སྣུམ་པོ་
དུག་སློག་ ཧར་པོ་
དུག་སློག་ ལྷུག་ལྷུག་
གོས་ཐུང་ རིང་པོ་
གོས་ཐུང་ ལྷུག་ལྷུག་
གོས་ཐུང་ དམ་པོ་
གོས་ཐུང་ ནག་པོ་
གོས་ཐུང་ སྲབ་སྲབ་
སྟོད་ཐུང་ མཐུག་པོ་
སྟོད་ཐུང་ སྲབ་སྲབ་
སྟོད་ཐུང་ ཁྲ་ཁྲ་
སྟོད་ཐུང་ དམར་པོ་
ལྷམ་གོག་ ཧར་པོ་
བོད་ བཟོ་ འོག་འཇུག་
གྱོན་ཆས་ ཀྱི་ བཟོ་ལྟ་