ང་ ལྷ་མོ་ ཡིན་
ང་ -འི་ མིང་ བཀྲ་ཤིས་ རེད་
ང་ -འི་ མིང་ ལ་ བཀྲ་ཤིས་ ཟེར་ གྱི་ ཡོད་
ང་ བོད་ ནས་ ཡིན་
ང་ -འི་ ཕ་ཡུལ་ དཔེ་ སྐྱིད་པོ་ ཡོད་རེད་
ང་ -འི་ ཨ་མ་ ལགས་ བདེ་པོ་ རེད་
ང་ -ས་ བོད་སྐད་ སྦྱོང་ གི་ ཡོད་
ང་ དགེ་རྒན་ ཡིན་
ང་ དེབ་ ཀློག་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ -ས་ ཟ་ཁང་ ཞིག་ ལ་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་
འདི་ ལ་ ལོ་ གསུམ་ ལས་ཀ་ བྱས་པ་ ཡིན་
ང་ ཨ་མ་ -འི་ མཉམ་དུ་ སྡད་ གྱི་ ཡོད་
ང་ ཉི་ཧོང་ ནས་ ཡིན་
ང་ -འི་ མིང་ སྒྲོལ་མ་ རེད་
ང་ ལོ་ ༢༠ ཡིན་ ང་ -འི་ ལས་ཀ་ ཞབས་ཞུ་བ་ ཡིན་
ང་ ཁ་ལག་ བཟོ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ བལ་ཡུལ་ ནས་ ཡིན་ ང་ -འི་ མིང་ ལྷག་པ་ རེད་
ང་ ལོ་ ༡༠ ཡིན་ ང་ ལ་ ལས་ཀ་ མེད་
ང་ སློབ་ཕྲུག་ ཡིན་
ང་ ལུས་རྩལ་ རྩེ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ང་ སློབ་ཕྲུག་ ཡིན་
ཁྱོད་རང་
ཁྱོད་རང་ སློབ་ཕྲུག་ རེད་
ཁྱོད་རང་ཚོ་ -ས་
ང་ གཉིས་
ང་ཚོ་ -ས་
ཁྱོད་རང་ གཉིས་
ང་ -འི་ ཅོ་ཅོ་
ཁོང་ གཉིས་
ཁ་ལག་ བཟོ་
ང་ ཁ་ལག་ བཟོ་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
དེབ་ ཀློག་
འཆམས་འཆམས་ འགྲོ་
ཞབས་བྲོ་ འཁྲབ་
གཞས་ གཏོང་
ལུས་རྩལ་ རྩེ་
ཁ་ལག་ ཟ་
འཚིག་ཇ་ འཐུང་
བོད་སྐད་ སྦྱོང་
གཞས་ ལ་ ཉན་
ལྟད་མོ་ ལྟ་
སྐོར་ར་ རྒྱག་
མོག་མོག་ ཟ་
གླིང་ཀ་ གཏོང་
སྐད་ཆ་ འཆད་
བཀྲ་ཤིས་བདེ་ལེགས་
ཁྱེད་རང་ བདེ་པོ་ ཡིན་ པས་
ང་ ཕ་ཡུལ་ བོད་ ནས་ ཡོང་ ཡིན་
རྒྱ་གར་ ལ་ བསྡད་ ཡོད་
ང་ ལོ་ ཉི་ཤུ་ ཡིན་
ཁྱེད་རང་ ལོ་ ག་ཚོད་ ཡིན་
བུ་ འདི་ ཡི་ མིང་ ག་རེ་ རེད་
ཁོང་ ག་ནས་ རེད་
ཁོང་ ནང་བསྟན་སྲི་ཞུ་ཁང་ ལ་ ག་རེ་ བྱེད་ཀ་ སླེབས་ ཀྱི་ འདུག
ཁོང་ ལ་ ཁ་པར་ ཨང་གྲངས་ ཡོད་རེད་ པས་
ཁོང་ གིས་ ཟླ་བ་ ག་ཚོད་ བོད་ཡིག་ སྦྱོང་ གི་ རེད་
ཁྱེད་རང་ གི་ མིང་ ག་རེ་ རེད་
ཁྱེད་རང་ ཕ་ཡུལ་ ག་ནས་ ཡིན་
ཁྱེད་རང་ གི་ སྡོད་ས་ ག་པར་ རེད་
ཁྱེད་རང་ ལོ་ ག་ཚོད་ ཡིན་
ཁྱེད་རང་ ག་རེ་ བྱེད་ ཡ་ ལ་ དགའ་པོ་ ཡོད་
ཁྱེད་རང་ འཛིན་གྲྭ་ ལ་ ག་དུས་ འགྲོ་ གི་ ཡོད་
ཁྱེད་རང ་སུ་ -འི་ མཉམ་དུ་ བསྡད་ ཀྱི་ ཡོད་
ཁྱེད་རང་ གིས་ ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་
ཁྱེད་རང་ ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་
ཞོགས་པ་ འཚམས་འདྲི་ གང་འདྲ་ བྱེད་ ཀྱི་ ཡོད་
