ཁོང་ གི་ མིང་ ལ་ བཀྲ་ཤིས་ རེད་
ང་ ཁྱི་ ལ་ དགའ་པོ་ ཡོད་
ང་ -འི་ གྲོགས་པོ་ ཨ་རི་ ནས་ རེད་
དེ་ སྒྲུང་ རེད་ དམ་ གླེང་མོལ་ རེད་
ཁོ་ཚོ་ -ས་ སུ་ ཡི་ སྐོར་ ལ་ སྐད་ཆ་ ཤོད་ ཀྱི་ འདུག
སྐད་ཆ་ ཤོད་ མཁན་ སུ་ དང་ སུ་ རེད་
སུ་ ལྷ་ས་ ལ་ བསླེབ་ ཀྱི་ རེད་
ཨ་ནི་ ག་དུས་ བསླེབ་ ཀྱི་ རེད་
མོ་ ལྷ་ས་ ལ་ ག་རེ་ བྱེད་ག་ འགྲོ་ གི་ རེད་
མོ་ -འི་ ཕ་ཡུལ་ ག་ནས་ རེད་
མོ་ -འི་ ལས་ཀ་ ག་རེ་ རེད་
སྐུ་ཁམས་བཟང་ རྒན་ལགས་
མ་མཇལ་ ཡུན་ རིང་
བཀྲ་ཤིས་བདེ་ལེགས་ བསོད་ནམས་ ལགས་
མ་མཇལ་ ཡུན་རིང་
བདེ་པོ་ ཡིན་ པས་
ང་ བདེ་པོ་ ཡིན་
ཨ་ནི་ ཁྱེད་རང་
ང་ ཡང་ བདེ་པོ་ ཡིན་
ཨ་ནི་ ཁྱེད་རང་ ག་པར་ ཕྱིན་ པ་ ཡིན་
ང་ ཟླ་བ་ གཅིག་ ཙམ་ ང་ -འི་ ཕ་ཡུལ་ ལ་ ཕྱིན་ པ་ ཡིན་
ཨ་ལེ་
རེད་ པས་
དེང་སང་ ང་ -ས་ ཁྱེད་རང་ མཐོང་ མ་སོང་
འོ་ རེད་ རྒན་ལགས་
ཨ་ནི་ བདུན་ཕྲག་ གཅིག་ གི་ རྗེས་ ལ་ ང་ -འི་ གྲོགས་མོ་ ཞིག་ ལྷ་ས་ ལ་ བསླེབ་ ཀྱི་ རེད་
མོ་ -ས་ ནང་བསྟན་སྲི་ཞུ་ཁང་ ལ་ བོད་སྐད་ སྦྱོང་ གི་ རེད་ པས་
རེད་ རེད་ རྒན་ ལགས་
བྱས་ཙང་ མོ་ ལ་ རོགས་པ་ བྱེད་ རོགས་ གནང་
ཡིན་ དང་ ཡིན་
མོ་ -འི་ མིང་ དང་ ཕ་ཡུལ་ ཅིག་ ཤོད་ དང་
མོ་ -འི་ མིང་ ནོར་འཛོམས་ རེད་
ཕ་ཡུལ་ རྒྱ་ནག་ ནས་ རེད་
ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་རེད་
དགེ་རྒན་ བྱེད་ ཀྱི་ ཡོད་རེད་
མོ་ -འི་ ཁ་པར་ ཨང་གྲངས་ ནི་ ༤༨༦༢༠ ༥༩༡༧༣ རེད་
ཨ་ དཔེ་ ཡག་པོ་ རེད་
མོ་ སླེབས་ དུས་ ང་ ལ་ འབྲེལ་བ་ གྱིས་ ཨ་
ང་ མོ་ ཐུག་ གི་ ཡིན་
ང་ -ས་ མོ་ ཐུག་ གི་ ཡིན་
ལགས་སོ་ རྒན་ལགས་
ཐུགས་རྗེ་ཆེ་
རྗེས་ ལ་ མཇལ་ ཡོང་
ཡ་ཡ་ ཨ་ནི་ རྗེས་ ལ་ ཐུག་ ཡོང་
དགོང་མོ་ བདེ་ལེགས་
བཀྲ་ཤིས་བདེ་ལེགས་
སྐུ་ཁམས་བཟང་
ཞོགས་པ་ བདེ་ལེགས་
ཉིན་གུང་ བདེ་ལེགས་
ཞོགས་ཇ་ འཐུང་ ཚར་ ཡིན་ པས་
སྔ་དྲོ་ བདེ་ལེགས་
ཕྱི་དྲོ་ བདེ་ལེགས་
གཟིམ་འཇག་གནང་ གོ་
བདེ་པོ་ ཡིན་ པས་
ང་ལས་ཀ་ལ་འགྲོ་ཡི་ཡིན་
ག་པར་འགྲོ་ཡི་ཡིན་
བཞུགས་ཨ་
ཞོགས་པ་བདེ་ལེགས་
བདེ་པོ་ཡིན་
ཕེབས་ཨ་
ཞོགས་པ་བདེ་ལེགས་
ད་ང་འགྲོ་ཡི་ཡིན་
ལགས་སོ་ ་སང་ཉིན་མཇལ་ཡོང་་
མ་མཇལ་ཡུན་རིང་་
གལ་ཡོད་མ་རེད་ རྗེས་ལ་མཇལ་ཡོང་་
དེ་རིང་འཛིན་གྲྭ་ཚར་སོང་་
འོ་རེད་ ང་གཉིས་ཡུན་རིང་པོ་ཐུག་མ་སོང་་
ད་ལྟ་ང་ལ་དུས་ཚོད་མེད་
ལགས་སོ་ ་ག་ལེར་ཕེབས་
དགེ་རྒན་ལགས་ བཀྲ་ཤིས་བདེ་ལེགས་
ངའི་གྲོགས་མོ་གཅིག་བོད་སྐད་སྦྱོང་འདོད་ཡོད་རེད་
མོའི་མིང་ནོར་འཛོམས་རེད་
མོ་བསོད་ནམས་ཀྱི་གྲོགས་མོ་རེད་
མོ་ལོ་ཉི་ཤུ་རེད་ ཕ་ཡུལ་རྒྱ་ནག་ནས་རེད་
མོའི་ལས་ཀ་དགེ་རྒན་རེད་
མོ་ཟླ་བ་གཅིག་གི་རྗེས་ལ་ལྷ་ས་ལ་སླེབ་ཀྱི་རེད་
མོས་ནང་བསྟན་སྲི་ཞུ་ཁང་ལ་བོད་སྐད་སྦྱོང་གི་ཡོད་རེད་ བྱས་ཙང་རྒན་ལགས་ཀྱིས་མོ་ལ་རོགས་པ་བྱེད་རོགས་གནང་་
ཁོང་གི་ཁ་པར་ཨང་གྲངས་ནི་ ༤༨༦༢༠ ༥༩༡༧༣ རེད་
ཐུགས་རྗེ་ཆེ་ རྗེས་ལ་མཇལ་ཡོང་་