ང་ ལ་ ནང་མི་ དྲུག་ ཡོད་
ཁོང་ཚོ་ བོད་ ལ་ ཡོད་རེད་
ང་རང་ གི་ ཨ་མ་ དང་ པ་ལགས་ གཉིས་ ཕ་ཡུལ་ ལ་ ཡོད་རེད་
སྒྲོལ་མ་ -ས་ ང་རང་ གི་ ནང་མི་ ཚང་མ་ -འི་ སྐོར་ ཧ་གོ་ ཡི་ རེད་
མི་ འདི་ -འི་ མིང་ ག་རེ་ རེད་
ཁོང་ གི་ སྐྱེས་ས་ ག་པར་ འདུག་
ཁོང་ ལོ་ ག་ཆོད་ འདུག་
ཁོང་ གི་ ནང་མི་ ལ་ མི་ ག་ཆོད་ འདུག་
ཁོང་ཚོ་ སུ་ སུ་ རེད་
ཁོང་ ག་པར་ ལ་ སྡོད་ ཀྱི་ ཡོད་རེད་
ཁོང་ གི་ ཕ་མ་ -འི་ ལས་ཀ་ ག་རེ་ རེད་
ཁོང་ གི་ ཨ་ཅག་ ཆང་ས་ བརྒྱབ་པ་ རེད་ པས་
ཁོང་ སུ་ དང་ མཉམ་དུ་ སྡོད་ ཀྱི་ ཡོད་རེད་
ཅོ་ཅོ་ ཡི་ ལས་ཀ་ ག་རེ་ རེད་
ཁོང་ཚོ་ -འི་ ཕ་ཡུལ་ ལ་ དབྱར་ཀ་ གྲང་མོ་ ཡོད་རེད་ པས་
ལྷ་མོ་ -འི་ པ་ལགས་ ཀྱི་ ཨ་མ་ ལགས་ སུ་ རེད་
རྒྱལ་མཚན་ དང་ བུ་འཁྲིད་ ཀྱི་ འབྲེལ་བ་ ག་རེ་ རེད་
ཕུར་བུ་ ལ་ སྲུ་མོ་ ག་ཚོད་ ཡོད་རེད་
རྡོ་རྗེ་ ལ་ ཚ་མོ་ ཡོད་རེད་
སུ་ དང་ སུ་ རེད་
པད་གཡང་ གིས་ ཕུར་བུ་ -ར་ ག་རེ་ ལབ་ ཀྱི་ རེད་
པདྨ་ ཡིས་ གཡུ་སྒྲོན་ ལ་ ག་རེ་ ལབ་ ཀྱི་ རེད་
ཆོས་འཕེལ་ གྱིས་ བཀྲ་ཤིས་ ལ་ ག་རེ་ ལབ་ ཀྱི་ རེད་
བཀྲ་ཤིས་ དང་ མེ་ཏོག་ གཉིས་ ཀྱི་ འབྲེལ་བ་ ག་རེ་ རེད་
སྒྲོལ་མ་ དང་ མཚོ་མོ་ གཉིས་ གཅེན་ གཅུང་ རེད་ པས་
ཁྱེད་རང་ ག་ནས་ ཡིན་
ཁྱེད་རང་ ལ་ ནང་མི་ ག་ཚོད་ ཡོད་
ཁྱེད་རང་ གི་ ནང་མི་ དེ་ཚོ་ ག་བ་ ཡོད་རེད་
ཁྱེད་རང་ གི་ ཕ་མ་ ག་པར་ ཡོད་རེད་
ཁྱེད་རང་ ལ་ སྤུན་སྐྱ་ ག་ཚོད་ ཡོད་
ཁྱེད་རང་ གི་ པ་ལགས་ ཀྱི་ ལས་ཀ་ ག་རེ་ རེད་
ཁྱེད་རང་ གི་ སྤུན་སྐྱ་ -ས་ ད་ལྟ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་རེད་
ཁྱེད་རང་ སྐྱེ་ས་ གྲོང་ཁྱེར་ ལ་ རེད་ གྲོང་གསེབ་ ལ་ རེད་
ཁྱེད་རང་ ཆང་ས་ བརྒྱབ་ ཚར་ ཡིན་ པས་
པ་ཕ་ -འི་ ཨ་ཅག་ ལ་ ཁྱེད་རང་ གི་ ག་རེ་ རེད་
ཚ་བོ་ དང་ ཚ་མོ་ ཡོད་ པས་
ཁོང་ ཁྱེད་རང་ གི་ སྤུན་སྐྱ་ རེད་ པས་
ཁྱེད་རང་ ལ་ ཨ་ཁུ་ དང་ ཨ་ཞང་ ཡོད་ པས་
ཁྱེད་རང་ ལ་ ཨ་ནེ་ དང་ སྲུ་མོ་ ཡོད་ པས་
ང་ བོད་ ནས་ ཡིན་
ང་ -འི་ སྐྱེས་ས་ གྲོང་གསེབ་ ལ་ རེད་
ང་ ལ་ ནང་མི་ ལྔ་ ཡོད་
ང་ ལ་ ཅོ་ཅོ་ གཅིག་ ཡོད་
ང་ ལ་ གཅུང་མོ་ གཉིས་ ཡོད་
ང་ -འི་ པ་ལགས་ ཕ་ཡུལ་ ལ་ ཡོད་རེད་
ང་ -འི་ ཕ་མ་ གྲོང་གསེབ་ གཅིག་ ལ་ སྡོད་ ཀྱི་ ཡོད་རེད་
ང་ -འི་ པ་ལགས་ ཚོང་པ་ རེད་
ང་ -འི་ སྤོ་ལགས་ ཞིང་པ་ རེད་
ང་ -འི་ ཅོ་ཅོ་ ཡིས་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ ཡོད་རེད་
ང་ -ས་ ཆང་ས་ བརྒྱབ་ ཚར་ མིན་
